#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001584e65d980 .scope module, "eightbitcomparator_tb" "eightbitcomparator_tb" 2 4;
 .timescale -9 -9;
v000001584e65e4e0_0 .var "a", 7 0;
v000001584e65e940_0 .var "b", 7 0;
v000001584e65e080_0 .net "eq", 0 0, v000001584e677c80_0;  1 drivers
v000001584e65ea80_0 .net "gr", 0 0, v000001584e65e1c0_0;  1 drivers
v000001584e65e9e0_0 .net "le", 0 0, v000001584e65df40_0;  1 drivers
S_000001584e67acf0 .scope module, "uut" "eightbitcomparator" 2 9, 3 10 0, S_000001584e65d980;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000001584e677aa0_0 .net "a", 7 0, v000001584e65e4e0_0;  1 drivers
v000001584e677000_0 .net "b", 7 0, v000001584e65e940_0;  1 drivers
v000001584e677be0_0 .net "e", 7 0, L_000001584e6d2dd0;  1 drivers
v000001584e677c80_0 .var "eq", 0 0;
v000001584e677d20_0 .net "g", 7 0, L_000001584e6d2330;  1 drivers
v000001584e65e1c0_0 .var "gr", 0 0;
v000001584e65eda0_0 .net "l", 7 0, L_000001584e6d1bb0;  1 drivers
v000001584e65df40_0 .var "le", 0 0;
E_000001584e679b40 .event anyedge, v000001584e677be0_0, v000001584e677d20_0, v000001584e65eda0_0;
L_000001584e65e3a0 .part v000001584e65e4e0_0, 7, 1;
L_000001584e65e620 .part v000001584e65e940_0, 7, 1;
L_000001584e65e6c0 .part v000001584e65e4e0_0, 6, 1;
L_000001584e65ec60 .part v000001584e65e940_0, 6, 1;
L_000001584e65e800 .part v000001584e65e4e0_0, 5, 1;
L_000001584e6d21f0 .part v000001584e65e940_0, 5, 1;
L_000001584e6d11b0 .part v000001584e65e4e0_0, 4, 1;
L_000001584e6d1d90 .part v000001584e65e940_0, 4, 1;
L_000001584e6d2c90 .part v000001584e65e4e0_0, 3, 1;
L_000001584e6d2010 .part v000001584e65e940_0, 3, 1;
L_000001584e6d1570 .part v000001584e65e4e0_0, 2, 1;
L_000001584e6d1c50 .part v000001584e65e940_0, 2, 1;
L_000001584e6d1b10 .part v000001584e65e4e0_0, 1, 1;
L_000001584e6d1930 .part v000001584e65e940_0, 1, 1;
L_000001584e6d1cf0 .part v000001584e65e4e0_0, 0, 1;
L_000001584e6d19d0 .part v000001584e65e940_0, 0, 1;
LS_000001584e6d2330_0_0 .concat8 [ 1 1 1 1], v000001584e6762e0_0, v000001584e676a60_0, v000001584e677780_0, v000001584e6764c0_0;
LS_000001584e6d2330_0_4 .concat8 [ 1 1 1 1], v000001584e677dc0_0, v000001584e676100_0, v000001584e676240_0, v000001584e676d80_0;
L_000001584e6d2330 .concat8 [ 4 4 0 0], LS_000001584e6d2330_0_0, LS_000001584e6d2330_0_4;
LS_000001584e6d2dd0_0_0 .concat8 [ 1 1 1 1], v000001584e6761a0_0, v000001584e6769c0_0, v000001584e676880_0, v000001584e677500_0;
LS_000001584e6d2dd0_0_4 .concat8 [ 1 1 1 1], v000001584e677a00_0, v000001584e677140_0, v000001584e6776e0_0, v000001584e676c40_0;
L_000001584e6d2dd0 .concat8 [ 4 4 0 0], LS_000001584e6d2dd0_0_0, LS_000001584e6d2dd0_0_4;
LS_000001584e6d1bb0_0_0 .concat8 [ 1 1 1 1], v000001584e677320_0, v000001584e677280_0, v000001584e6767e0_0, v000001584e6766a0_0;
LS_000001584e6d1bb0_0_4 .concat8 [ 1 1 1 1], v000001584e676e20_0, v000001584e677960_0, v000001584e677820_0, v000001584e676ec0_0;
L_000001584e6d1bb0 .concat8 [ 4 4 0 0], LS_000001584e6d1bb0_0_0, LS_000001584e6d1bb0_0_4;
S_000001584e66c860 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 24, 3 24 0, S_000001584e67acf0;
 .timescale -9 -9;
v000001584e676740_0 .var/i "i", 31 0;
S_000001584e66c9f0 .scope module, "U0" "onebitcomparator" 3 21, 3 1 0, S_000001584e67acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000001584e6773c0_0 .net "a", 0 0, L_000001584e6d1cf0;  1 drivers
v000001584e677e60_0 .net "b", 0 0, L_000001584e6d19d0;  1 drivers
v000001584e6761a0_0 .var "eq", 0 0;
v000001584e6762e0_0 .var "gr", 0 0;
v000001584e677320_0 .var "le", 0 0;
E_000001584e679200 .event anyedge, v000001584e6773c0_0, v000001584e677e60_0;
S_000001584e66cb80 .scope module, "U1" "onebitcomparator" 3 20, 3 1 0, S_000001584e67acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000001584e6775a0_0 .net "a", 0 0, L_000001584e6d1b10;  1 drivers
v000001584e677b40_0 .net "b", 0 0, L_000001584e6d1930;  1 drivers
v000001584e6769c0_0 .var "eq", 0 0;
v000001584e676a60_0 .var "gr", 0 0;
v000001584e677280_0 .var "le", 0 0;
E_000001584e679ec0 .event anyedge, v000001584e6775a0_0, v000001584e677b40_0;
S_000001584e632be0 .scope module, "U2" "onebitcomparator" 3 19, 3 1 0, S_000001584e67acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000001584e6778c0_0 .net "a", 0 0, L_000001584e6d1570;  1 drivers
v000001584e676b00_0 .net "b", 0 0, L_000001584e6d1c50;  1 drivers
v000001584e676880_0 .var "eq", 0 0;
v000001584e677780_0 .var "gr", 0 0;
v000001584e6767e0_0 .var "le", 0 0;
E_000001584e679f00 .event anyedge, v000001584e6778c0_0, v000001584e676b00_0;
S_000001584e632d70 .scope module, "U3" "onebitcomparator" 3 18, 3 1 0, S_000001584e67acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000001584e676380_0 .net "a", 0 0, L_000001584e6d2c90;  1 drivers
v000001584e677460_0 .net "b", 0 0, L_000001584e6d2010;  1 drivers
v000001584e677500_0 .var "eq", 0 0;
v000001584e6764c0_0 .var "gr", 0 0;
v000001584e6766a0_0 .var "le", 0 0;
E_000001584e679500 .event anyedge, v000001584e676380_0, v000001584e677460_0;
S_000001584e632f00 .scope module, "U4" "onebitcomparator" 3 17, 3 1 0, S_000001584e67acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000001584e676920_0 .net "a", 0 0, L_000001584e6d11b0;  1 drivers
v000001584e676ce0_0 .net "b", 0 0, L_000001584e6d1d90;  1 drivers
v000001584e677a00_0 .var "eq", 0 0;
v000001584e677dc0_0 .var "gr", 0 0;
v000001584e676e20_0 .var "le", 0 0;
E_000001584e679ac0 .event anyedge, v000001584e676920_0, v000001584e676ce0_0;
S_000001584e6649c0 .scope module, "U5" "onebitcomparator" 3 16, 3 1 0, S_000001584e67acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000001584e676560_0 .net "a", 0 0, L_000001584e65e800;  1 drivers
v000001584e676ba0_0 .net "b", 0 0, L_000001584e6d21f0;  1 drivers
v000001584e677140_0 .var "eq", 0 0;
v000001584e676100_0 .var "gr", 0 0;
v000001584e677960_0 .var "le", 0 0;
E_000001584e679300 .event anyedge, v000001584e676560_0, v000001584e676ba0_0;
S_000001584e664b50 .scope module, "U6" "onebitcomparator" 3 15, 3 1 0, S_000001584e67acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000001584e6770a0_0 .net "a", 0 0, L_000001584e65e6c0;  1 drivers
v000001584e677640_0 .net "b", 0 0, L_000001584e65ec60;  1 drivers
v000001584e6776e0_0 .var "eq", 0 0;
v000001584e676240_0 .var "gr", 0 0;
v000001584e677820_0 .var "le", 0 0;
E_000001584e679240 .event anyedge, v000001584e6770a0_0, v000001584e677640_0;
S_000001584e664ce0 .scope module, "U7" "onebitcomparator" 3 14, 3 1 0, S_000001584e67acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000001584e676420_0 .net "a", 0 0, L_000001584e65e3a0;  1 drivers
v000001584e676600_0 .net "b", 0 0, L_000001584e65e620;  1 drivers
v000001584e676c40_0 .var "eq", 0 0;
v000001584e676d80_0 .var "gr", 0 0;
v000001584e676ec0_0 .var "le", 0 0;
E_000001584e679980 .event anyedge, v000001584e676420_0, v000001584e676600_0;
    .scope S_000001584e664ce0;
T_0 ;
    %wait E_000001584e679980;
    %load/vec4 v000001584e676420_0;
    %load/vec4 v000001584e676600_0;
    %inv;
    %and;
    %store/vec4 v000001584e676d80_0, 0, 1;
    %load/vec4 v000001584e676420_0;
    %load/vec4 v000001584e676600_0;
    %xor;
    %inv;
    %store/vec4 v000001584e676c40_0, 0, 1;
    %load/vec4 v000001584e676420_0;
    %inv;
    %load/vec4 v000001584e676600_0;
    %and;
    %store/vec4 v000001584e676ec0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001584e664b50;
T_1 ;
    %wait E_000001584e679240;
    %load/vec4 v000001584e6770a0_0;
    %load/vec4 v000001584e677640_0;
    %inv;
    %and;
    %store/vec4 v000001584e676240_0, 0, 1;
    %load/vec4 v000001584e6770a0_0;
    %load/vec4 v000001584e677640_0;
    %xor;
    %inv;
    %store/vec4 v000001584e6776e0_0, 0, 1;
    %load/vec4 v000001584e6770a0_0;
    %inv;
    %load/vec4 v000001584e677640_0;
    %and;
    %store/vec4 v000001584e677820_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001584e6649c0;
T_2 ;
    %wait E_000001584e679300;
    %load/vec4 v000001584e676560_0;
    %load/vec4 v000001584e676ba0_0;
    %inv;
    %and;
    %store/vec4 v000001584e676100_0, 0, 1;
    %load/vec4 v000001584e676560_0;
    %load/vec4 v000001584e676ba0_0;
    %xor;
    %inv;
    %store/vec4 v000001584e677140_0, 0, 1;
    %load/vec4 v000001584e676560_0;
    %inv;
    %load/vec4 v000001584e676ba0_0;
    %and;
    %store/vec4 v000001584e677960_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001584e632f00;
T_3 ;
    %wait E_000001584e679ac0;
    %load/vec4 v000001584e676920_0;
    %load/vec4 v000001584e676ce0_0;
    %inv;
    %and;
    %store/vec4 v000001584e677dc0_0, 0, 1;
    %load/vec4 v000001584e676920_0;
    %load/vec4 v000001584e676ce0_0;
    %xor;
    %inv;
    %store/vec4 v000001584e677a00_0, 0, 1;
    %load/vec4 v000001584e676920_0;
    %inv;
    %load/vec4 v000001584e676ce0_0;
    %and;
    %store/vec4 v000001584e676e20_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001584e632d70;
T_4 ;
    %wait E_000001584e679500;
    %load/vec4 v000001584e676380_0;
    %load/vec4 v000001584e677460_0;
    %inv;
    %and;
    %store/vec4 v000001584e6764c0_0, 0, 1;
    %load/vec4 v000001584e676380_0;
    %load/vec4 v000001584e677460_0;
    %xor;
    %inv;
    %store/vec4 v000001584e677500_0, 0, 1;
    %load/vec4 v000001584e676380_0;
    %inv;
    %load/vec4 v000001584e677460_0;
    %and;
    %store/vec4 v000001584e6766a0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001584e632be0;
T_5 ;
    %wait E_000001584e679f00;
    %load/vec4 v000001584e6778c0_0;
    %load/vec4 v000001584e676b00_0;
    %inv;
    %and;
    %store/vec4 v000001584e677780_0, 0, 1;
    %load/vec4 v000001584e6778c0_0;
    %load/vec4 v000001584e676b00_0;
    %xor;
    %inv;
    %store/vec4 v000001584e676880_0, 0, 1;
    %load/vec4 v000001584e6778c0_0;
    %inv;
    %load/vec4 v000001584e676b00_0;
    %and;
    %store/vec4 v000001584e6767e0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001584e66cb80;
T_6 ;
    %wait E_000001584e679ec0;
    %load/vec4 v000001584e6775a0_0;
    %load/vec4 v000001584e677b40_0;
    %inv;
    %and;
    %store/vec4 v000001584e676a60_0, 0, 1;
    %load/vec4 v000001584e6775a0_0;
    %load/vec4 v000001584e677b40_0;
    %xor;
    %inv;
    %store/vec4 v000001584e6769c0_0, 0, 1;
    %load/vec4 v000001584e6775a0_0;
    %inv;
    %load/vec4 v000001584e677b40_0;
    %and;
    %store/vec4 v000001584e677280_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001584e66c9f0;
T_7 ;
    %wait E_000001584e679200;
    %load/vec4 v000001584e6773c0_0;
    %load/vec4 v000001584e677e60_0;
    %inv;
    %and;
    %store/vec4 v000001584e6762e0_0, 0, 1;
    %load/vec4 v000001584e6773c0_0;
    %load/vec4 v000001584e677e60_0;
    %xor;
    %inv;
    %store/vec4 v000001584e6761a0_0, 0, 1;
    %load/vec4 v000001584e6773c0_0;
    %inv;
    %load/vec4 v000001584e677e60_0;
    %and;
    %store/vec4 v000001584e677320_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001584e67acf0;
T_8 ;
    %wait E_000001584e679b40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001584e65e1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001584e677c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001584e65df40_0, 0, 1;
    %fork t_1, S_000001584e66c860;
    %jmp t_0;
    .scope S_000001584e66c860;
t_1 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001584e676740_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001584e676740_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_8.1, 5;
    %load/vec4 v000001584e677be0_0;
    %load/vec4 v000001584e676740_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000001584e677d20_0;
    %load/vec4 v000001584e676740_0;
    %part/s 1;
    %store/vec4 v000001584e65e1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001584e677c80_0, 0, 1;
    %load/vec4 v000001584e65eda0_0;
    %load/vec4 v000001584e676740_0;
    %part/s 1;
    %store/vec4 v000001584e65df40_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001584e676740_0, 0, 32;
T_8.2 ;
    %load/vec4 v000001584e676740_0;
    %subi 1, 0, 32;
    %store/vec4 v000001584e676740_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_000001584e67acf0;
t_0 %join;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001584e65d980;
T_9 ;
    %vpi_call 2 11 "$dumpfile", "eightbitcomparator_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001584e65d980 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001584e65e4e0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001584e65e940_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 201, 0, 8;
    %store/vec4 v000001584e65e4e0_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000001584e65e940_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001584e65e4e0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001584e65e940_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001584e65e4e0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001584e65e940_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001584e65e4e0_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001584e65e940_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v000001584e65e4e0_0, 0, 8;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v000001584e65e940_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000001584e65e4e0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000001584e65e940_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 20 "$display", "end of test" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "eightbitcomparator_tb.v";
    "./eightbitcomparator.v";
