#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556988474cc0 .scope module, "testbench" "testbench" 2 4;
 .timescale -12 -12;
v0x5569884a1d90_0 .var "clk", 0 0;
v0x5569884a1e60_0 .var "in", 0 0;
v0x5569884a1f30_0 .net "out", 0 0, v0x5569884a1b90_0;  1 drivers
S_0x556988485890 .scope module, "uut" "seq_detect" 2 10, 3 1 0, S_0x556988474cc0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
P_0x556988488b10 .param/l "S0" 0 3 5, C4<00>;
P_0x556988488b50 .param/l "S1" 0 3 5, C4<01>;
P_0x556988488b90 .param/l "S2" 0 3 5, C4<10>;
P_0x556988488bd0 .param/l "S3" 0 3 5, C4<11>;
v0x556988485c20_0 .net "clk", 0 0, v0x5569884a1d90_0;  1 drivers
v0x5569884a1ad0_0 .net "in", 0 0, v0x5569884a1e60_0;  1 drivers
v0x5569884a1b90_0 .var "out", 0 0;
v0x5569884a1c30_0 .var "state", 1 0;
E_0x556988448350/0 .event edge, v0x5569884a1ad0_0;
E_0x556988448350/1 .event posedge, v0x556988485c20_0;
E_0x556988448350 .event/or E_0x556988448350/0, E_0x556988448350/1;
    .scope S_0x556988485890;
T_0 ;
    %wait E_0x556988448350;
    %load/vec4 v0x5569884a1c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1b90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5569884a1c30_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x5569884a1ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1b90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5569884a1c30_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1b90_0, 0, 1;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x5569884a1ad0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1b90_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5569884a1c30_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1b90_0, 0, 1;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5569884a1ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1b90_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5569884a1c30_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1b90_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5569884a1c30_0, 0;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5569884a1ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1b90_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5569884a1c30_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569884a1b90_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5569884a1c30_0, 0;
T_0.13 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556988474cc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1d90_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x556988474cc0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5569884a1d90_0;
    %inv;
    %store/vec4 v0x5569884a1d90_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556988474cc0;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "A3Q1_seq_detect.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556988474cc0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 17 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 19 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 21 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 23 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 25 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 27 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 29 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 31 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 33 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 35 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569884a1e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 37 "$display", "After processing one bit from input stream out = %b", v0x5569884a1f30_0 {0 0 0};
    %vpi_call 2 38 "$display", "end of test and open gtkwave" {0 0 0};
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A3Q1_seq_detect_tb.v";
    "./A3Q1_seq_detect.v";
