#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56041a5ed140 .scope module, "test_bench" "test_bench" 2 4;
 .timescale -12 -12;
v0x56041a62b6e0_0 .var "A", 7 0;
v0x56041a62b7a0_0 .var "B", 7 0;
v0x56041a62b840_0 .net "S", 7 0, L_0x56041a62bbe0;  1 drivers
S_0x56041a600fd0 .scope module, "claa1" "CLAA" 2 8, 3 1 0, S_0x56041a5ed140;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 8 "sum"
    .port_info 1 /INPUT 8 "A"
    .port_info 2 /INPUT 8 "B"
L_0x56041a600c20 .functor AND 8, v0x56041a62b6e0_0, v0x56041a62b7a0_0, C4<11111111>, C4<11111111>;
L_0x56041a600c90 .functor XOR 8, v0x56041a62b6e0_0, v0x56041a62b7a0_0, C4<00000000>, C4<00000000>;
L_0x56041a62bb00 .functor XOR 9, L_0x56041a62b9c0, v0x56041a62b3c0_0, C4<000000000>, C4<000000000>;
v0x56041a601220_0 .net "A", 7 0, v0x56041a62b6e0_0;  1 drivers
v0x56041a62ae50_0 .net "B", 7 0, v0x56041a62b7a0_0;  1 drivers
v0x56041a62af30_0 .net "P", 7 0, L_0x56041a600c20;  1 drivers
v0x56041a62aff0_0 .net "Q", 7 0, L_0x56041a600c90;  1 drivers
v0x56041a62b0d0_0 .net *"_s4", 8 0, L_0x56041a62b9c0;  1 drivers
L_0x7f731620c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56041a62b200_0 .net *"_s7", 0 0, L_0x7f731620c018;  1 drivers
v0x56041a62b2e0_0 .net *"_s8", 8 0, L_0x56041a62bb00;  1 drivers
v0x56041a62b3c0_0 .var "carry", 8 0;
v0x56041a62b4a0_0 .var/i "i", 31 0;
v0x56041a62b580_0 .net "sum", 7 0, L_0x56041a62bbe0;  alias, 1 drivers
E_0x56041a60da10 .event edge, v0x56041a62b4a0_0, v0x56041a62af30_0, v0x56041a62aff0_0, v0x56041a62b3c0_0;
L_0x56041a62b9c0 .concat [ 8 1 0 0], L_0x56041a600c90, L_0x7f731620c018;
L_0x56041a62bbe0 .part L_0x56041a62bb00, 0, 8;
    .scope S_0x56041a600fd0;
T_0 ;
    %wait E_0x56041a60da10;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x56041a62b3c0_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56041a62b4a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x56041a62b4a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x56041a62af30_0;
    %load/vec4 v0x56041a62b4a0_0;
    %part/s 1;
    %load/vec4 v0x56041a62aff0_0;
    %load/vec4 v0x56041a62b4a0_0;
    %part/s 1;
    %load/vec4 v0x56041a62b3c0_0;
    %load/vec4 v0x56041a62b4a0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v0x56041a62b4a0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0x56041a62b3c0_0, 4, 1;
    %load/vec4 v0x56041a62b4a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56041a62b4a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56041a5ed140;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "A2Q1_look_ahead_adder_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56041a5ed140 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 155, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x56041a62b6e0_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x56041a62b7a0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56041a5ed140;
T_2 ;
    %vpi_call 2 37 "$monitor", "1st Input = %d , 2nd input = %d, Sum of inputs = %d", v0x56041a62b6e0_0, v0x56041a62b7a0_0, v0x56041a62b840_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A2Q1_look_ahead_adder_tb.v";
    "./A2Q1_look_ahead_adder.v";
