#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d33e84f2a0 .scope module, "j_ctr_tb" "j_ctr_tb" 2 4;
 .timescale -9 -9;
v0x55d33e87d060_0 .var "clk", 0 0;
v0x55d33e87d100_0 .var "clr", 0 0;
v0x55d33e87d1c0_0 .net "q", 7 0, L_0x55d33e87d8d0;  1 drivers
S_0x55d33e84e4a0 .scope module, "uut" "j_ctr" 2 9, 3 2 0, S_0x55d33e84f2a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 8 "q"
    .port_info 1 /INPUT 1 "clr"
    .port_info 2 /INPUT 1 "clk"
L_0x55d33e87dd40 .functor NOT 1, L_0x55d33e87db60, C4<0>, C4<0>, C4<0>;
v0x55d33e87cbb0_0 .net *"_s32", 0 0, L_0x55d33e87db60;  1 drivers
v0x55d33e87ccb0_0 .net "clk", 0 0, v0x55d33e87d060_0;  1 drivers
v0x55d33e87cd70_0 .net "clr", 0 0, v0x55d33e87d100_0;  1 drivers
v0x55d33e87ce10_0 .var "d", 7 0;
v0x55d33e87ceb0_0 .net "q", 7 0, L_0x55d33e87d8d0;  alias, 1 drivers
L_0x55d33e87d290 .part v0x55d33e87ce10_0, 0, 1;
L_0x55d33e87d390 .part v0x55d33e87ce10_0, 1, 1;
L_0x55d33e87d4b0 .part v0x55d33e87ce10_0, 2, 1;
L_0x55d33e87d550 .part v0x55d33e87ce10_0, 3, 1;
L_0x55d33e87d650 .part v0x55d33e87ce10_0, 4, 1;
L_0x55d33e87d720 .part v0x55d33e87ce10_0, 5, 1;
L_0x55d33e87d830 .part v0x55d33e87ce10_0, 6, 1;
LS_0x55d33e87d8d0_0_0 .concat8 [ 1 1 1 1], v0x55d33e87ca60_0, v0x55d33e84e9d0_0, v0x55d33e87a770_0, v0x55d33e87adb0_0;
LS_0x55d33e87d8d0_0_4 .concat8 [ 1 1 1 1], v0x55d33e87b360_0, v0x55d33e87b960_0, v0x55d33e87bef0_0, v0x55d33e87c480_0;
L_0x55d33e87d8d0 .concat8 [ 4 4 0 0], LS_0x55d33e87d8d0_0_0, LS_0x55d33e87d8d0_0_4;
L_0x55d33e87db60 .part v0x55d33e87ce10_0, 7, 1;
S_0x55d33e853470 .scope module, "dff_1" "dff" 3 8, 4 1 0, S_0x55d33e84e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
v0x55d33e84d640_0 .net "clk", 0 0, v0x55d33e87d060_0;  alias, 1 drivers
v0x55d33e84d740_0 .net "clr", 0 0, v0x55d33e87d100_0;  alias, 1 drivers
v0x55d33e84f7d0_0 .net "d", 0 0, L_0x55d33e87d290;  1 drivers
v0x55d33e84e9d0_0 .var "q", 0 0;
E_0x55d33e85a600/0 .event negedge, v0x55d33e84d740_0;
E_0x55d33e85a600/1 .event posedge, v0x55d33e84d640_0;
E_0x55d33e85a600 .event/or E_0x55d33e85a600/0, E_0x55d33e85a600/1;
S_0x55d33e87a4e0 .scope module, "dff_2" "dff" 3 9, 4 1 0, S_0x55d33e84e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
v0x55d33e84dbd0_0 .net "clk", 0 0, v0x55d33e87d060_0;  alias, 1 drivers
v0x55d33e84cce0_0 .net "clr", 0 0, v0x55d33e87d100_0;  alias, 1 drivers
v0x55d33e852fd0_0 .net "d", 0 0, L_0x55d33e87d390;  1 drivers
v0x55d33e87a770_0 .var "q", 0 0;
S_0x55d33e87a8a0 .scope module, "dff_3" "dff" 3 10, 4 1 0, S_0x55d33e84e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
v0x55d33e87ab10_0 .net "clk", 0 0, v0x55d33e87d060_0;  alias, 1 drivers
v0x55d33e87ac00_0 .net "clr", 0 0, v0x55d33e87d100_0;  alias, 1 drivers
v0x55d33e87ad10_0 .net "d", 0 0, L_0x55d33e87d4b0;  1 drivers
v0x55d33e87adb0_0 .var "q", 0 0;
S_0x55d33e87aed0 .scope module, "dff_4" "dff" 3 11, 4 1 0, S_0x55d33e84e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
v0x55d33e87b110_0 .net "clk", 0 0, v0x55d33e87d060_0;  alias, 1 drivers
v0x55d33e87b1d0_0 .net "clr", 0 0, v0x55d33e87d100_0;  alias, 1 drivers
v0x55d33e87b290_0 .net "d", 0 0, L_0x55d33e87d550;  1 drivers
v0x55d33e87b360_0 .var "q", 0 0;
S_0x55d33e87b4b0 .scope module, "dff_5" "dff" 3 12, 4 1 0, S_0x55d33e84e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
v0x55d33e87b740_0 .net "clk", 0 0, v0x55d33e87d060_0;  alias, 1 drivers
v0x55d33e87b800_0 .net "clr", 0 0, v0x55d33e87d100_0;  alias, 1 drivers
v0x55d33e87b8c0_0 .net "d", 0 0, L_0x55d33e87d650;  1 drivers
v0x55d33e87b960_0 .var "q", 0 0;
S_0x55d33e87bab0 .scope module, "dff_6" "dff" 3 13, 4 1 0, S_0x55d33e84e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
v0x55d33e87bca0_0 .net "clk", 0 0, v0x55d33e87d060_0;  alias, 1 drivers
v0x55d33e87bd60_0 .net "clr", 0 0, v0x55d33e87d100_0;  alias, 1 drivers
v0x55d33e87be20_0 .net "d", 0 0, L_0x55d33e87d720;  1 drivers
v0x55d33e87bef0_0 .var "q", 0 0;
S_0x55d33e87c040 .scope module, "dff_7" "dff" 3 14, 4 1 0, S_0x55d33e84e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
v0x55d33e87c230_0 .net "clk", 0 0, v0x55d33e87d060_0;  alias, 1 drivers
v0x55d33e87c2f0_0 .net "clr", 0 0, v0x55d33e87d100_0;  alias, 1 drivers
v0x55d33e87c3b0_0 .net "d", 0 0, L_0x55d33e87d830;  1 drivers
v0x55d33e87c480_0 .var "q", 0 0;
S_0x55d33e87c5d0 .scope module, "dff_8" "dff" 3 15, 4 1 0, S_0x55d33e84e4a0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clr"
    .port_info 3 /INPUT 1 "clk"
v0x55d33e87c810_0 .net "clk", 0 0, v0x55d33e87d060_0;  alias, 1 drivers
v0x55d33e87c8d0_0 .net "clr", 0 0, v0x55d33e87d100_0;  alias, 1 drivers
v0x55d33e87c990_0 .net "d", 0 0, L_0x55d33e87dd40;  1 drivers
v0x55d33e87ca60_0 .var "q", 0 0;
    .scope S_0x55d33e853470;
T_0 ;
    %wait E_0x55d33e85a600;
    %load/vec4 v0x55d33e84d740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33e84e9d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d33e84f7d0_0;
    %assign/vec4 v0x55d33e84e9d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d33e87a4e0;
T_1 ;
    %wait E_0x55d33e85a600;
    %load/vec4 v0x55d33e84cce0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33e87a770_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d33e852fd0_0;
    %assign/vec4 v0x55d33e87a770_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d33e87a8a0;
T_2 ;
    %wait E_0x55d33e85a600;
    %load/vec4 v0x55d33e87ac00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33e87adb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55d33e87ad10_0;
    %assign/vec4 v0x55d33e87adb0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d33e87aed0;
T_3 ;
    %wait E_0x55d33e85a600;
    %load/vec4 v0x55d33e87b1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33e87b360_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55d33e87b290_0;
    %assign/vec4 v0x55d33e87b360_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d33e87b4b0;
T_4 ;
    %wait E_0x55d33e85a600;
    %load/vec4 v0x55d33e87b800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33e87b960_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55d33e87b8c0_0;
    %assign/vec4 v0x55d33e87b960_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d33e87bab0;
T_5 ;
    %wait E_0x55d33e85a600;
    %load/vec4 v0x55d33e87bd60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33e87bef0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d33e87be20_0;
    %assign/vec4 v0x55d33e87bef0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d33e87c040;
T_6 ;
    %wait E_0x55d33e85a600;
    %load/vec4 v0x55d33e87c2f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33e87c480_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55d33e87c3b0_0;
    %assign/vec4 v0x55d33e87c480_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d33e87c5d0;
T_7 ;
    %wait E_0x55d33e85a600;
    %load/vec4 v0x55d33e87c8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d33e87ca60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55d33e87c990_0;
    %assign/vec4 v0x55d33e87ca60_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55d33e84e4a0;
T_8 ;
    %load/vec4 v0x55d33e87ceb0_0;
    %store/vec4 v0x55d33e87ce10_0, 0, 8;
    %end;
    .thread T_8;
    .scope S_0x55d33e84f2a0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d33e87d060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d33e87d100_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x55d33e84f2a0;
T_10 ;
    %load/vec4 v0x55d33e87d060_0;
    %inv;
    %store/vec4 v0x55d33e87d060_0, 0, 1;
    %delay 5, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d33e84f2a0;
T_11 ;
    %vpi_call 2 17 "$dumpfile", "j_ctr_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d33e84f2a0 {0 0 0};
    %vpi_call 2 19 "$monitor", "T=%0t q=%b", $time, v0x55d33e87d1c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d33e87d060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d33e87d100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d33e87d100_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d33e87d100_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "j_ctr_tb.v";
    "./j_ctr.v";
    "./D_flip_flop.v";
