#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ced1efed10 .scope module, "j_ctr_tb" "j_ctr_tb" 2 4;
 .timescale -9 -9;
v0x55ced1f12360_0 .var "clk", 0 0;
v0x55ced1f12400_0 .var "clr", 0 0;
v0x55ced1f124d0_0 .net "q", 7 0, v0x55ced1f12220_0;  1 drivers
S_0x55ced1efee90 .scope module, "uut" "j_ctr" 2 9, 3 1 0, S_0x55ced1efed10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clr"
    .port_info 2 /OUTPUT 8 "q"
v0x55ced1eecab0_0 .net "clk", 0 0, v0x55ced1f12360_0;  1 drivers
v0x55ced1eeceb0_0 .net "clr", 0 0, v0x55ced1f12400_0;  1 drivers
v0x55ced1f12220_0 .var "q", 0 7;
E_0x55ced1eff470 .event posedge, v0x55ced1eecab0_0;
    .scope S_0x55ced1efee90;
T_0 ;
    %wait E_0x55ced1eff470;
    %load/vec4 v0x55ced1eeceb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ced1f12220_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ced1f12220_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ced1f12220_0, 4, 5;
    %load/vec4 v0x55ced1f12220_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ced1f12220_0, 4, 5;
    %load/vec4 v0x55ced1f12220_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ced1f12220_0, 4, 5;
    %load/vec4 v0x55ced1f12220_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ced1f12220_0, 4, 5;
    %load/vec4 v0x55ced1f12220_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ced1f12220_0, 4, 5;
    %load/vec4 v0x55ced1f12220_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ced1f12220_0, 4, 5;
    %load/vec4 v0x55ced1f12220_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ced1f12220_0, 4, 5;
    %load/vec4 v0x55ced1f12220_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ced1f12220_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ced1efed10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ced1f12360_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55ced1efed10;
T_2 ;
    %load/vec4 v0x55ced1f12360_0;
    %inv;
    %store/vec4 v0x55ced1f12360_0, 0, 1;
    %delay 5, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55ced1efed10;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ced1f12400_0, 0, 1;
    %vpi_call 2 18 "$dumpfile", "A2Q2_johnson_counter.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ced1efed10 {0 0 0};
    %vpi_call 2 20 "$monitor", "T=%0t q=%b", $time, v0x55ced1f124d0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55ced1eff470;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ced1f12400_0, 0;
    %pushi/vec4 15, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55ced1eff470;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A2Q2_johnson_counter_tb.v";
    "./A2Q2_johnson_counter.v";
