#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556cae7ee530 .scope module, "j_ctr_tb" "j_ctr_tb" 2 4;
 .timescale -9 -9;
v0x556cae813de0_0 .var "clk", 0 0;
v0x556cae813eb0_0 .var "clr", 0 0;
v0x556cae813f80_0 .net "q", 7 0, v0x556cae7caf20_0;  1 drivers
S_0x556cae802080 .scope module, "uut" "j_ctr" 2 9, 3 1 0, S_0x556cae7ee530;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 8 "q";
v0x556cae7caba0_0 .net "clk", 0 0, v0x556cae813de0_0;  1 drivers
v0x556cae7cb180_0 .net "clr", 0 0, v0x556cae813eb0_0;  1 drivers
v0x556cae7caf20_0 .var "q", 7 0;
E_0x556cae7c9380 .event posedge, v0x556cae7caba0_0;
    .scope S_0x556cae802080;
T_0 ;
    %wait E_0x556cae7c9380;
    %load/vec4 v0x556cae7cb180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556cae7caf20_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556cae7caf20_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v0x556cae7caf20_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x556cae7caf20_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556cae7ee530;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556cae813de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556cae813eb0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x556cae7ee530;
T_2 ;
    %load/vec4 v0x556cae813de0_0;
    %inv;
    %store/vec4 v0x556cae813de0_0, 0, 1;
    %delay 5, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556cae7ee530;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "j_ctr_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556cae7ee530 {0 0 0};
    %vpi_call 2 19 "$monitor", "T=%0t q=%b", $time, v0x556cae813f80_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "j_ctr_tb.v";
    "./j_ctr.v";
