#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55da53e12c40 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55da53e26850_0 .var "clk", 0 0;
v0x55da53e26920_0 .net "count", 2 0, v0x55da53e26620_0;  1 drivers
S_0x55da53e12dc0 .scope module, "uut" "graycode" 2 8, 3 1 0, S_0x55da53e12c40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 3 "count"
P_0x55da53dd8090 .param/l "S0" 0 3 4, +C4<00000000000000000000000000000000>;
P_0x55da53dd80d0 .param/l "S1" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x55da53dd8110 .param/l "S2" 0 3 4, +C4<00000000000000000000000000000010>;
P_0x55da53dd8150 .param/l "S3" 0 3 4, +C4<00000000000000000000000000000011>;
P_0x55da53dd8190 .param/l "S4" 0 3 4, +C4<00000000000000000000000000000100>;
P_0x55da53dd81d0 .param/l "S5" 0 3 4, +C4<00000000000000000000000000000101>;
P_0x55da53dd8210 .param/l "S6" 0 3 4, +C4<00000000000000000000000000000110>;
P_0x55da53dd8250 .param/l "S7" 0 3 4, +C4<00000000000000000000000000000111>;
P_0x55da53dd8290 .param/l "X0" 0 3 5, C4<000>;
P_0x55da53dd82d0 .param/l "X1" 0 3 5, C4<001>;
P_0x55da53dd8310 .param/l "X2" 0 3 5, C4<011>;
P_0x55da53dd8350 .param/l "X3" 0 3 5, C4<010>;
P_0x55da53dd8390 .param/l "X4" 0 3 5, C4<110>;
P_0x55da53dd83d0 .param/l "X5" 0 3 5, C4<111>;
P_0x55da53dd8410 .param/l "X6" 0 3 5, C4<101>;
P_0x55da53dd8450 .param/l "X7" 0 3 5, C4<100>;
v0x55da53dff070_0 .net "clk", 0 0, v0x55da53e26850_0;  1 drivers
v0x55da53e26620_0 .var "count", 2 0;
v0x55da53e26700_0 .var "state", 2 0;
E_0x55da53dd8810 .event posedge, v0x55da53dff070_0;
    .scope S_0x55da53e12dc0;
T_0 ;
    %wait E_0x55da53dd8810;
    %load/vec4 v0x55da53e26700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55da53e26620_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55da53e26700_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55da53e26620_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55da53e26700_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55da53e26620_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55da53e26700_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55da53e26620_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55da53e26700_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55da53e26620_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55da53e26700_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55da53e26620_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55da53e26700_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55da53e26620_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55da53e26700_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55da53e26620_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55da53e26700_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55da53e26620_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55da53e26700_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55da53e12c40;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x55da53e26850_0;
    %inv;
    %store/vec4 v0x55da53e26850_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55da53e12c40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55da53e26850_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55da53e12c40;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "graycode_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55da53e12c40 {0 0 0};
    %vpi_call 2 20 "$monitor", "%0d count = %b", $time, v0x55da53e26920_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "graycode_tb.v";
    "./graycode.v";
