#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56313b9f5110 .scope module, "test_bench" "test_bench" 2 4;
 .timescale -9 -9;
v0x56313ba7a3d0_0 .var "A", 7 0;
v0x56313ba7a4b0_0 .var "B", 7 0;
v0x56313ba7a550_0 .net "cout", 0 0, L_0x56313ba81220;  1 drivers
v0x56313ba7a5f0_0 .net "flag", 0 0, L_0x56313ba810c0;  1 drivers
v0x56313ba7a6c0_0 .var "opcode", 0 0;
v0x56313ba7a760_0 .net "res", 7 0, L_0x56313ba806d0;  1 drivers
S_0x56313ba3dfa0 .scope module, "ok" "eightbit" 2 11, 3 2 0, S_0x56313b9f5110;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /INPUT 8 "b"
    .port_info 2 /INPUT 1 "opcode"
    .port_info 3 /OUTPUT 8 "res"
    .port_info 4 /OUTPUT 1 "cout"
    .port_info 5 /OUTPUT 1 "flag"
L_0x56313ba7a800 .functor BUFZ 1, v0x56313ba7a6c0_0, C4<0>, C4<0>, C4<0>;
L_0x56313ba810c0 .functor XOR 1, L_0x56313ba80ea0, L_0x56313ba81020, C4<0>, C4<0>;
v0x56313ba79aa0_0 .net *"_s83", 0 0, L_0x56313ba80ea0;  1 drivers
v0x56313ba79ba0_0 .net *"_s85", 0 0, L_0x56313ba81020;  1 drivers
v0x56313ba79c80_0 .net "a", 7 0, v0x56313ba7a3d0_0;  1 drivers
v0x56313ba79d40_0 .net "b", 7 0, v0x56313ba7a4b0_0;  1 drivers
v0x56313ba79e20_0 .net "carry", 7 0, L_0x56313ba80a20;  1 drivers
v0x56313ba79f00_0 .net "cin", 0 0, L_0x56313ba7a800;  1 drivers
v0x56313ba79fa0_0 .net "cout", 0 0, L_0x56313ba81220;  alias, 1 drivers
v0x56313ba7a040_0 .net "flag", 0 0, L_0x56313ba810c0;  alias, 1 drivers
v0x56313ba7a100_0 .net "opcode", 0 0, v0x56313ba7a6c0_0;  1 drivers
v0x56313ba7a230_0 .net "res", 7 0, L_0x56313ba806d0;  alias, 1 drivers
L_0x56313ba7b1a0 .part v0x56313ba7a3d0_0, 0, 1;
L_0x56313ba7b2d0 .part v0x56313ba7a4b0_0, 0, 1;
L_0x56313ba7bca0 .part v0x56313ba7a3d0_0, 1, 1;
L_0x56313ba7bdd0 .part v0x56313ba7a4b0_0, 1, 1;
L_0x56313ba7bf30 .part L_0x56313ba80a20, 0, 1;
L_0x56313ba7c870 .part v0x56313ba7a3d0_0, 2, 1;
L_0x56313ba7ca70 .part v0x56313ba7a4b0_0, 2, 1;
L_0x56313ba7cc30 .part L_0x56313ba80a20, 1, 1;
L_0x56313ba7d510 .part v0x56313ba7a3d0_0, 3, 1;
L_0x56313ba7d640 .part v0x56313ba7a4b0_0, 3, 1;
L_0x56313ba7d7d0 .part L_0x56313ba80a20, 2, 1;
L_0x56313ba7e060 .part v0x56313ba7a3d0_0, 4, 1;
L_0x56313ba7e200 .part v0x56313ba7a4b0_0, 4, 1;
L_0x56313ba7e330 .part L_0x56313ba80a20, 3, 1;
L_0x56313ba7ec90 .part v0x56313ba7a3d0_0, 5, 1;
L_0x56313ba7edc0 .part v0x56313ba7a4b0_0, 5, 1;
L_0x56313ba7ef80 .part L_0x56313ba80a20, 4, 1;
L_0x56313ba7f850 .part v0x56313ba7a3d0_0, 6, 1;
L_0x56313ba7fa20 .part v0x56313ba7a4b0_0, 6, 1;
L_0x56313ba7fac0 .part L_0x56313ba80a20, 5, 1;
L_0x56313ba7f980 .part v0x56313ba7a3d0_0, 7, 1;
L_0x56313ba803b0 .part v0x56313ba7a4b0_0, 7, 1;
L_0x56313ba805a0 .part L_0x56313ba80a20, 6, 1;
LS_0x56313ba806d0_0_0 .concat8 [ 1 1 1 1], L_0x56313ba7aa80, L_0x56313ba7b4e0, L_0x56313ba7c170, L_0x56313ba7ce90;
LS_0x56313ba806d0_0_4 .concat8 [ 1 1 1 1], L_0x56313ba7d9e0, L_0x56313ba7e5e0, L_0x56313ba7f190, L_0x56313ba7fcf0;
L_0x56313ba806d0 .concat8 [ 4 4 0 0], LS_0x56313ba806d0_0_0, LS_0x56313ba806d0_0_4;
LS_0x56313ba80a20_0_0 .concat8 [ 1 1 1 1], L_0x56313ba7b030, L_0x56313ba7bb30, L_0x56313ba7c700, L_0x56313ba7d3a0;
LS_0x56313ba80a20_0_4 .concat8 [ 1 1 1 1], L_0x56313ba7def0, L_0x56313ba7eb20, L_0x56313ba7f6e0, L_0x56313ba80240;
L_0x56313ba80a20 .concat8 [ 4 4 0 0], LS_0x56313ba80a20_0_0, LS_0x56313ba80a20_0_4;
L_0x56313ba80ea0 .part L_0x56313ba80a20, 6, 1;
L_0x56313ba81020 .part L_0x56313ba80a20, 7, 1;
L_0x56313ba81220 .part L_0x56313ba80a20, 7, 1;
S_0x56313ba3db30 .scope module, "S0" "onebit" 3 11, 4 1 0, S_0x56313ba3dfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x56313ba7a8c0 .functor XOR 1, L_0x56313ba7b2d0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7a960 .functor XOR 1, L_0x56313ba7b1a0, L_0x56313ba7a8c0, C4<0>, C4<0>;
L_0x56313ba7aa80 .functor XOR 1, L_0x56313ba7a960, L_0x56313ba7a800, C4<0>, C4<0>;
L_0x56313ba7ab40 .functor AND 1, L_0x56313ba7b1a0, L_0x56313ba7a800, C4<1>, C4<1>;
L_0x56313ba7ac30 .functor XOR 1, L_0x56313ba7b2d0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7aca0 .functor AND 1, L_0x56313ba7b1a0, L_0x56313ba7ac30, C4<1>, C4<1>;
L_0x56313ba7ada0 .functor OR 1, L_0x56313ba7ab40, L_0x56313ba7aca0, C4<0>, C4<0>;
L_0x56313ba7aeb0 .functor XOR 1, L_0x56313ba7b2d0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7af70 .functor AND 1, L_0x56313ba7aeb0, L_0x56313ba7a800, C4<1>, C4<1>;
L_0x56313ba7b030 .functor OR 1, L_0x56313ba7ada0, L_0x56313ba7af70, C4<0>, C4<0>;
v0x56313ba31c00_0 .net *"_s0", 0 0, L_0x56313ba7a8c0;  1 drivers
v0x56313ba35740_0 .net *"_s10", 0 0, L_0x56313ba7aca0;  1 drivers
v0x56313ba39280_0 .net *"_s12", 0 0, L_0x56313ba7ada0;  1 drivers
v0x56313b9fc3b0_0 .net *"_s14", 0 0, L_0x56313ba7aeb0;  1 drivers
v0x56313b9f8810_0 .net *"_s16", 0 0, L_0x56313ba7af70;  1 drivers
v0x56313ba727d0_0 .net *"_s2", 0 0, L_0x56313ba7a960;  1 drivers
v0x56313ba728b0_0 .net *"_s6", 0 0, L_0x56313ba7ab40;  1 drivers
v0x56313ba72990_0 .net *"_s8", 0 0, L_0x56313ba7ac30;  1 drivers
v0x56313ba72a70_0 .net "a", 0 0, L_0x56313ba7b1a0;  1 drivers
v0x56313ba72b30_0 .net "b", 0 0, L_0x56313ba7b2d0;  1 drivers
v0x56313ba72bf0_0 .net "cin", 0 0, L_0x56313ba7a800;  alias, 1 drivers
v0x56313ba72cb0_0 .net "cout", 0 0, L_0x56313ba7b030;  1 drivers
v0x56313ba72d70_0 .net "opcode", 0 0, v0x56313ba7a6c0_0;  alias, 1 drivers
v0x56313ba72e30_0 .net "sum", 0 0, L_0x56313ba7aa80;  1 drivers
S_0x56313ba72fb0 .scope module, "S1" "onebit" 3 12, 4 1 0, S_0x56313ba3dfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x56313ba7b400 .functor XOR 1, L_0x56313ba7bdd0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7b470 .functor XOR 1, L_0x56313ba7bca0, L_0x56313ba7b400, C4<0>, C4<0>;
L_0x56313ba7b4e0 .functor XOR 1, L_0x56313ba7b470, L_0x56313ba7bf30, C4<0>, C4<0>;
L_0x56313ba7b5a0 .functor AND 1, L_0x56313ba7bca0, L_0x56313ba7bf30, C4<1>, C4<1>;
L_0x56313ba7b6e0 .functor XOR 1, L_0x56313ba7bdd0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7b7a0 .functor AND 1, L_0x56313ba7bca0, L_0x56313ba7b6e0, C4<1>, C4<1>;
L_0x56313ba7b8a0 .functor OR 1, L_0x56313ba7b5a0, L_0x56313ba7b7a0, C4<0>, C4<0>;
L_0x56313ba7b9b0 .functor XOR 1, L_0x56313ba7bdd0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7ba70 .functor AND 1, L_0x56313ba7b9b0, L_0x56313ba7bf30, C4<1>, C4<1>;
L_0x56313ba7bb30 .functor OR 1, L_0x56313ba7b8a0, L_0x56313ba7ba70, C4<0>, C4<0>;
v0x56313ba731f0_0 .net *"_s0", 0 0, L_0x56313ba7b400;  1 drivers
v0x56313ba732d0_0 .net *"_s10", 0 0, L_0x56313ba7b7a0;  1 drivers
v0x56313ba733b0_0 .net *"_s12", 0 0, L_0x56313ba7b8a0;  1 drivers
v0x56313ba73470_0 .net *"_s14", 0 0, L_0x56313ba7b9b0;  1 drivers
v0x56313ba73550_0 .net *"_s16", 0 0, L_0x56313ba7ba70;  1 drivers
v0x56313ba73680_0 .net *"_s2", 0 0, L_0x56313ba7b470;  1 drivers
v0x56313ba73760_0 .net *"_s6", 0 0, L_0x56313ba7b5a0;  1 drivers
v0x56313ba73840_0 .net *"_s8", 0 0, L_0x56313ba7b6e0;  1 drivers
v0x56313ba73920_0 .net "a", 0 0, L_0x56313ba7bca0;  1 drivers
v0x56313ba739e0_0 .net "b", 0 0, L_0x56313ba7bdd0;  1 drivers
v0x56313ba73aa0_0 .net "cin", 0 0, L_0x56313ba7bf30;  1 drivers
v0x56313ba73b60_0 .net "cout", 0 0, L_0x56313ba7bb30;  1 drivers
v0x56313ba73c20_0 .net "opcode", 0 0, v0x56313ba7a6c0_0;  alias, 1 drivers
v0x56313ba73cc0_0 .net "sum", 0 0, L_0x56313ba7b4e0;  1 drivers
S_0x56313ba73e20 .scope module, "S2" "onebit" 3 13, 4 1 0, S_0x56313ba3dfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x56313ba7c060 .functor XOR 1, L_0x56313ba7ca70, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7c0d0 .functor XOR 1, L_0x56313ba7c870, L_0x56313ba7c060, C4<0>, C4<0>;
L_0x56313ba7c170 .functor XOR 1, L_0x56313ba7c0d0, L_0x56313ba7cc30, C4<0>, C4<0>;
L_0x56313ba7c1e0 .functor AND 1, L_0x56313ba7c870, L_0x56313ba7cc30, C4<1>, C4<1>;
L_0x56313ba7c2b0 .functor XOR 1, L_0x56313ba7ca70, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7c370 .functor AND 1, L_0x56313ba7c870, L_0x56313ba7c2b0, C4<1>, C4<1>;
L_0x56313ba7c470 .functor OR 1, L_0x56313ba7c1e0, L_0x56313ba7c370, C4<0>, C4<0>;
L_0x56313ba7c580 .functor XOR 1, L_0x56313ba7ca70, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7c640 .functor AND 1, L_0x56313ba7c580, L_0x56313ba7cc30, C4<1>, C4<1>;
L_0x56313ba7c700 .functor OR 1, L_0x56313ba7c470, L_0x56313ba7c640, C4<0>, C4<0>;
v0x56313ba74040_0 .net *"_s0", 0 0, L_0x56313ba7c060;  1 drivers
v0x56313ba74120_0 .net *"_s10", 0 0, L_0x56313ba7c370;  1 drivers
v0x56313ba74200_0 .net *"_s12", 0 0, L_0x56313ba7c470;  1 drivers
v0x56313ba742c0_0 .net *"_s14", 0 0, L_0x56313ba7c580;  1 drivers
v0x56313ba743a0_0 .net *"_s16", 0 0, L_0x56313ba7c640;  1 drivers
v0x56313ba744d0_0 .net *"_s2", 0 0, L_0x56313ba7c0d0;  1 drivers
v0x56313ba745b0_0 .net *"_s6", 0 0, L_0x56313ba7c1e0;  1 drivers
v0x56313ba74690_0 .net *"_s8", 0 0, L_0x56313ba7c2b0;  1 drivers
v0x56313ba74770_0 .net "a", 0 0, L_0x56313ba7c870;  1 drivers
v0x56313ba748c0_0 .net "b", 0 0, L_0x56313ba7ca70;  1 drivers
v0x56313ba74980_0 .net "cin", 0 0, L_0x56313ba7cc30;  1 drivers
v0x56313ba74a40_0 .net "cout", 0 0, L_0x56313ba7c700;  1 drivers
v0x56313ba74b00_0 .net "opcode", 0 0, v0x56313ba7a6c0_0;  alias, 1 drivers
v0x56313ba74ba0_0 .net "sum", 0 0, L_0x56313ba7c170;  1 drivers
S_0x56313ba74d20 .scope module, "S3" "onebit" 3 14, 4 1 0, S_0x56313ba3dfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x56313ba7cdb0 .functor XOR 1, L_0x56313ba7d640, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7ce20 .functor XOR 1, L_0x56313ba7d510, L_0x56313ba7cdb0, C4<0>, C4<0>;
L_0x56313ba7ce90 .functor XOR 1, L_0x56313ba7ce20, L_0x56313ba7d7d0, C4<0>, C4<0>;
L_0x56313ba7cf00 .functor AND 1, L_0x56313ba7d510, L_0x56313ba7d7d0, C4<1>, C4<1>;
L_0x56313ba7cfa0 .functor XOR 1, L_0x56313ba7d640, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7d010 .functor AND 1, L_0x56313ba7d510, L_0x56313ba7cfa0, C4<1>, C4<1>;
L_0x56313ba7d110 .functor OR 1, L_0x56313ba7cf00, L_0x56313ba7d010, C4<0>, C4<0>;
L_0x56313ba7d220 .functor XOR 1, L_0x56313ba7d640, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7d2e0 .functor AND 1, L_0x56313ba7d220, L_0x56313ba7d7d0, C4<1>, C4<1>;
L_0x56313ba7d3a0 .functor OR 1, L_0x56313ba7d110, L_0x56313ba7d2e0, C4<0>, C4<0>;
v0x56313ba74f90_0 .net *"_s0", 0 0, L_0x56313ba7cdb0;  1 drivers
v0x56313ba75090_0 .net *"_s10", 0 0, L_0x56313ba7d010;  1 drivers
v0x56313ba75170_0 .net *"_s12", 0 0, L_0x56313ba7d110;  1 drivers
v0x56313ba75230_0 .net *"_s14", 0 0, L_0x56313ba7d220;  1 drivers
v0x56313ba75310_0 .net *"_s16", 0 0, L_0x56313ba7d2e0;  1 drivers
v0x56313ba75440_0 .net *"_s2", 0 0, L_0x56313ba7ce20;  1 drivers
v0x56313ba75520_0 .net *"_s6", 0 0, L_0x56313ba7cf00;  1 drivers
v0x56313ba75600_0 .net *"_s8", 0 0, L_0x56313ba7cfa0;  1 drivers
v0x56313ba756e0_0 .net "a", 0 0, L_0x56313ba7d510;  1 drivers
v0x56313ba75830_0 .net "b", 0 0, L_0x56313ba7d640;  1 drivers
v0x56313ba758f0_0 .net "cin", 0 0, L_0x56313ba7d7d0;  1 drivers
v0x56313ba759b0_0 .net "cout", 0 0, L_0x56313ba7d3a0;  1 drivers
v0x56313ba75a70_0 .net "opcode", 0 0, v0x56313ba7a6c0_0;  alias, 1 drivers
v0x56313ba75b10_0 .net "sum", 0 0, L_0x56313ba7ce90;  1 drivers
S_0x56313ba75c90 .scope module, "S4" "onebit" 3 15, 4 1 0, S_0x56313ba3dfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x56313ba7d900 .functor XOR 1, L_0x56313ba7e200, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7d970 .functor XOR 1, L_0x56313ba7e060, L_0x56313ba7d900, C4<0>, C4<0>;
L_0x56313ba7d9e0 .functor XOR 1, L_0x56313ba7d970, L_0x56313ba7e330, C4<0>, C4<0>;
L_0x56313ba7da50 .functor AND 1, L_0x56313ba7e060, L_0x56313ba7e330, C4<1>, C4<1>;
L_0x56313ba7daf0 .functor XOR 1, L_0x56313ba7e200, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7db60 .functor AND 1, L_0x56313ba7e060, L_0x56313ba7daf0, C4<1>, C4<1>;
L_0x56313ba7dc60 .functor OR 1, L_0x56313ba7da50, L_0x56313ba7db60, C4<0>, C4<0>;
L_0x56313ba7dd70 .functor XOR 1, L_0x56313ba7e200, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7de30 .functor AND 1, L_0x56313ba7dd70, L_0x56313ba7e330, C4<1>, C4<1>;
L_0x56313ba7def0 .functor OR 1, L_0x56313ba7dc60, L_0x56313ba7de30, C4<0>, C4<0>;
v0x56313ba75f00_0 .net *"_s0", 0 0, L_0x56313ba7d900;  1 drivers
v0x56313ba76000_0 .net *"_s10", 0 0, L_0x56313ba7db60;  1 drivers
v0x56313ba760e0_0 .net *"_s12", 0 0, L_0x56313ba7dc60;  1 drivers
v0x56313ba761a0_0 .net *"_s14", 0 0, L_0x56313ba7dd70;  1 drivers
v0x56313ba76280_0 .net *"_s16", 0 0, L_0x56313ba7de30;  1 drivers
v0x56313ba763b0_0 .net *"_s2", 0 0, L_0x56313ba7d970;  1 drivers
v0x56313ba76490_0 .net *"_s6", 0 0, L_0x56313ba7da50;  1 drivers
v0x56313ba76570_0 .net *"_s8", 0 0, L_0x56313ba7daf0;  1 drivers
v0x56313ba76650_0 .net "a", 0 0, L_0x56313ba7e060;  1 drivers
v0x56313ba767a0_0 .net "b", 0 0, L_0x56313ba7e200;  1 drivers
v0x56313ba76860_0 .net "cin", 0 0, L_0x56313ba7e330;  1 drivers
v0x56313ba76920_0 .net "cout", 0 0, L_0x56313ba7def0;  1 drivers
v0x56313ba769e0_0 .net "opcode", 0 0, v0x56313ba7a6c0_0;  alias, 1 drivers
v0x56313ba76b10_0 .net "sum", 0 0, L_0x56313ba7d9e0;  1 drivers
S_0x56313ba76cd0 .scope module, "S5" "onebit" 3 16, 4 1 0, S_0x56313ba3dfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x56313ba7e190 .functor XOR 1, L_0x56313ba7edc0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7e570 .functor XOR 1, L_0x56313ba7ec90, L_0x56313ba7e190, C4<0>, C4<0>;
L_0x56313ba7e5e0 .functor XOR 1, L_0x56313ba7e570, L_0x56313ba7ef80, C4<0>, C4<0>;
L_0x56313ba7e650 .functor AND 1, L_0x56313ba7ec90, L_0x56313ba7ef80, C4<1>, C4<1>;
L_0x56313ba7e720 .functor XOR 1, L_0x56313ba7edc0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7e790 .functor AND 1, L_0x56313ba7ec90, L_0x56313ba7e720, C4<1>, C4<1>;
L_0x56313ba7e890 .functor OR 1, L_0x56313ba7e650, L_0x56313ba7e790, C4<0>, C4<0>;
L_0x56313ba7e9a0 .functor XOR 1, L_0x56313ba7edc0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7ea60 .functor AND 1, L_0x56313ba7e9a0, L_0x56313ba7ef80, C4<1>, C4<1>;
L_0x56313ba7eb20 .functor OR 1, L_0x56313ba7e890, L_0x56313ba7ea60, C4<0>, C4<0>;
v0x56313ba76ef0_0 .net *"_s0", 0 0, L_0x56313ba7e190;  1 drivers
v0x56313ba76ff0_0 .net *"_s10", 0 0, L_0x56313ba7e790;  1 drivers
v0x56313ba770d0_0 .net *"_s12", 0 0, L_0x56313ba7e890;  1 drivers
v0x56313ba77190_0 .net *"_s14", 0 0, L_0x56313ba7e9a0;  1 drivers
v0x56313ba77270_0 .net *"_s16", 0 0, L_0x56313ba7ea60;  1 drivers
v0x56313ba77350_0 .net *"_s2", 0 0, L_0x56313ba7e570;  1 drivers
v0x56313ba77430_0 .net *"_s6", 0 0, L_0x56313ba7e650;  1 drivers
v0x56313ba77510_0 .net *"_s8", 0 0, L_0x56313ba7e720;  1 drivers
v0x56313ba775f0_0 .net "a", 0 0, L_0x56313ba7ec90;  1 drivers
v0x56313ba77740_0 .net "b", 0 0, L_0x56313ba7edc0;  1 drivers
v0x56313ba77800_0 .net "cin", 0 0, L_0x56313ba7ef80;  1 drivers
v0x56313ba778c0_0 .net "cout", 0 0, L_0x56313ba7eb20;  1 drivers
v0x56313ba77980_0 .net "opcode", 0 0, v0x56313ba7a6c0_0;  alias, 1 drivers
v0x56313ba77a20_0 .net "sum", 0 0, L_0x56313ba7e5e0;  1 drivers
S_0x56313ba77be0 .scope module, "S6" "onebit" 3 17, 4 1 0, S_0x56313ba3dfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x56313ba7f0b0 .functor XOR 1, L_0x56313ba7fa20, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7f120 .functor XOR 1, L_0x56313ba7f850, L_0x56313ba7f0b0, C4<0>, C4<0>;
L_0x56313ba7f190 .functor XOR 1, L_0x56313ba7f120, L_0x56313ba7fac0, C4<0>, C4<0>;
L_0x56313ba7f200 .functor AND 1, L_0x56313ba7f850, L_0x56313ba7fac0, C4<1>, C4<1>;
L_0x56313ba7f2d0 .functor XOR 1, L_0x56313ba7fa20, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7f390 .functor AND 1, L_0x56313ba7f850, L_0x56313ba7f2d0, C4<1>, C4<1>;
L_0x56313ba7f450 .functor OR 1, L_0x56313ba7f200, L_0x56313ba7f390, C4<0>, C4<0>;
L_0x56313ba7f560 .functor XOR 1, L_0x56313ba7fa20, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7f620 .functor AND 1, L_0x56313ba7f560, L_0x56313ba7fac0, C4<1>, C4<1>;
L_0x56313ba7f6e0 .functor OR 1, L_0x56313ba7f450, L_0x56313ba7f620, C4<0>, C4<0>;
v0x56313ba77e00_0 .net *"_s0", 0 0, L_0x56313ba7f0b0;  1 drivers
v0x56313ba77f00_0 .net *"_s10", 0 0, L_0x56313ba7f390;  1 drivers
v0x56313ba77fe0_0 .net *"_s12", 0 0, L_0x56313ba7f450;  1 drivers
v0x56313ba780a0_0 .net *"_s14", 0 0, L_0x56313ba7f560;  1 drivers
v0x56313ba78180_0 .net *"_s16", 0 0, L_0x56313ba7f620;  1 drivers
v0x56313ba782b0_0 .net *"_s2", 0 0, L_0x56313ba7f120;  1 drivers
v0x56313ba78390_0 .net *"_s6", 0 0, L_0x56313ba7f200;  1 drivers
v0x56313ba78470_0 .net *"_s8", 0 0, L_0x56313ba7f2d0;  1 drivers
v0x56313ba78550_0 .net "a", 0 0, L_0x56313ba7f850;  1 drivers
v0x56313ba786a0_0 .net "b", 0 0, L_0x56313ba7fa20;  1 drivers
v0x56313ba78760_0 .net "cin", 0 0, L_0x56313ba7fac0;  1 drivers
v0x56313ba78820_0 .net "cout", 0 0, L_0x56313ba7f6e0;  1 drivers
v0x56313ba788e0_0 .net "opcode", 0 0, v0x56313ba7a6c0_0;  alias, 1 drivers
v0x56313ba78980_0 .net "sum", 0 0, L_0x56313ba7f190;  1 drivers
S_0x56313ba78b40 .scope module, "S7" "onebit" 3 18, 4 1 0, S_0x56313ba3dfa0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x56313ba7fc10 .functor XOR 1, L_0x56313ba803b0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7fc80 .functor XOR 1, L_0x56313ba7f980, L_0x56313ba7fc10, C4<0>, C4<0>;
L_0x56313ba7fcf0 .functor XOR 1, L_0x56313ba7fc80, L_0x56313ba805a0, C4<0>, C4<0>;
L_0x56313ba7fd60 .functor AND 1, L_0x56313ba7f980, L_0x56313ba805a0, C4<1>, C4<1>;
L_0x56313ba7fe30 .functor XOR 1, L_0x56313ba803b0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba7fef0 .functor AND 1, L_0x56313ba7f980, L_0x56313ba7fe30, C4<1>, C4<1>;
L_0x56313ba7ffb0 .functor OR 1, L_0x56313ba7fd60, L_0x56313ba7fef0, C4<0>, C4<0>;
L_0x56313ba800c0 .functor XOR 1, L_0x56313ba803b0, v0x56313ba7a6c0_0, C4<0>, C4<0>;
L_0x56313ba80180 .functor AND 1, L_0x56313ba800c0, L_0x56313ba805a0, C4<1>, C4<1>;
L_0x56313ba80240 .functor OR 1, L_0x56313ba7ffb0, L_0x56313ba80180, C4<0>, C4<0>;
v0x56313ba78d60_0 .net *"_s0", 0 0, L_0x56313ba7fc10;  1 drivers
v0x56313ba78e60_0 .net *"_s10", 0 0, L_0x56313ba7fef0;  1 drivers
v0x56313ba78f40_0 .net *"_s12", 0 0, L_0x56313ba7ffb0;  1 drivers
v0x56313ba79000_0 .net *"_s14", 0 0, L_0x56313ba800c0;  1 drivers
v0x56313ba790e0_0 .net *"_s16", 0 0, L_0x56313ba80180;  1 drivers
v0x56313ba79210_0 .net *"_s2", 0 0, L_0x56313ba7fc80;  1 drivers
v0x56313ba792f0_0 .net *"_s6", 0 0, L_0x56313ba7fd60;  1 drivers
v0x56313ba793d0_0 .net *"_s8", 0 0, L_0x56313ba7fe30;  1 drivers
v0x56313ba794b0_0 .net "a", 0 0, L_0x56313ba7f980;  1 drivers
v0x56313ba79600_0 .net "b", 0 0, L_0x56313ba803b0;  1 drivers
v0x56313ba796c0_0 .net "cin", 0 0, L_0x56313ba805a0;  1 drivers
v0x56313ba79780_0 .net "cout", 0 0, L_0x56313ba80240;  1 drivers
v0x56313ba79840_0 .net "opcode", 0 0, v0x56313ba7a6c0_0;  alias, 1 drivers
v0x56313ba798e0_0 .net "sum", 0 0, L_0x56313ba7fcf0;  1 drivers
    .scope S_0x56313b9f5110;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x56313ba7a5f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 40 "$display", "(-%d) - (-%d) = -%d  *** Overflow Occured ", S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 41 "$display", "(-%d) + (-%d) = -%d  *** Overflow Occured ", S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 44 "$display", "(-%d) - (%d) = -%d  *** Overflow Occured ", S<1,vec4,u8>, v0x56313ba7a4b0_0, S<0,vec4,u8> {2 0 0};
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 45 "$display", "(-%d) + (%d) = -%d  *** Overflow Occured ", S<1,vec4,u8>, v0x56313ba7a4b0_0, S<0,vec4,u8> {2 0 0};
T_0.11 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 50 "$display", "(%d) - (-%d) = -%d  *** Overflow Occured ", v0x56313ba7a3d0_0, S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 51 "$display", "(%d) + (-%d) = -%d  *** Overflow Occured ", v0x56313ba7a3d0_0, S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
T_0.15 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 54 "$display", "(%d) - (%d) = -%d  *** Overflow Occured ", v0x56313ba7a3d0_0, v0x56313ba7a4b0_0, S<0,vec4,u8> {1 0 0};
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 55 "$display", "(%d) + (%d) = -%d  *** Overflow Occured ", v0x56313ba7a3d0_0, v0x56313ba7a4b0_0, S<0,vec4,u8> {1 0 0};
T_0.17 ;
T_0.13 ;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 62 "$display", "(-%d) - (-%d) = %d", S<1,vec4,u8>, S<0,vec4,u8>, v0x56313ba7a760_0 {2 0 0};
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 63 "$display", "(-%d) + (-%d) = %d", S<1,vec4,u8>, S<0,vec4,u8>, v0x56313ba7a760_0 {2 0 0};
T_0.23 ;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 66 "$display", "(-%d) - (%d) = %d", S<0,vec4,u8>, v0x56313ba7a4b0_0, v0x56313ba7a760_0 {1 0 0};
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 67 "$display", "(-%d) + (%d) = %d", S<0,vec4,u8>, v0x56313ba7a4b0_0, v0x56313ba7a760_0 {1 0 0};
T_0.25 ;
T_0.21 ;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 72 "$display", "(%d) - (-%d) = %d", v0x56313ba7a3d0_0, S<0,vec4,u8>, v0x56313ba7a760_0 {1 0 0};
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 73 "$display", "(%d) + (-%d) = %d", v0x56313ba7a3d0_0, S<0,vec4,u8>, v0x56313ba7a760_0 {1 0 0};
T_0.29 ;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 76 "$display", "(%d) - (%d) = %d", v0x56313ba7a3d0_0, v0x56313ba7a4b0_0, v0x56313ba7a760_0 {0 0 0};
    %jmp T_0.31;
T_0.30 ;
    %vpi_call 2 77 "$display", "(%d) + (%d) = %d", v0x56313ba7a3d0_0, v0x56313ba7a4b0_0, v0x56313ba7a760_0 {0 0 0};
T_0.31 ;
T_0.27 ;
T_0.19 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.32, 4;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.34, 4;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.38, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 86 "$display", "(-%d) - (-%d) = -%d", S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
    %jmp T_0.39;
T_0.38 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 87 "$display", "(-%d) + (-%d) = -%d", S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
T_0.39 ;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.40, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 90 "$display", "(-%d) - (%d) = -%d", S<1,vec4,u8>, v0x56313ba7a4b0_0, S<0,vec4,u8> {2 0 0};
    %jmp T_0.41;
T_0.40 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 91 "$display", "(-%d) + (%d) = -%d", S<1,vec4,u8>, v0x56313ba7a4b0_0, S<0,vec4,u8> {2 0 0};
T_0.41 ;
T_0.37 ;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.42, 4;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.44, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 96 "$display", "(%d) - (-%d) = -%d", v0x56313ba7a3d0_0, S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %jmp T_0.45;
T_0.44 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 97 "$display", "(%d) + (-%d) = -%d", v0x56313ba7a3d0_0, S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
T_0.45 ;
    %jmp T_0.43;
T_0.42 ;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.46, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 100 "$display", "(%d) - (%d) = -%d", v0x56313ba7a3d0_0, v0x56313ba7a4b0_0, S<0,vec4,u8> {1 0 0};
    %jmp T_0.47;
T_0.46 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a760_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 101 "$display", "(%d) + (%d) = -%d", v0x56313ba7a3d0_0, v0x56313ba7a4b0_0, S<0,vec4,u8> {1 0 0};
T_0.47 ;
T_0.43 ;
T_0.35 ;
    %jmp T_0.33;
T_0.32 ;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.48, 4;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.50, 4;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.52, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 108 "$display", "(-%d) - (-%d) = %d", S<1,vec4,u8>, S<0,vec4,u8>, v0x56313ba7a760_0 {2 0 0};
    %jmp T_0.53;
T_0.52 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 109 "$display", "(-%d) + (-%d) = %d", S<1,vec4,u8>, S<0,vec4,u8>, v0x56313ba7a760_0 {2 0 0};
T_0.53 ;
    %jmp T_0.51;
T_0.50 ;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.54, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 112 "$display", "(-%d) - (%d) = %d", S<0,vec4,u8>, v0x56313ba7a4b0_0, v0x56313ba7a760_0 {1 0 0};
    %jmp T_0.55;
T_0.54 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a3d0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 113 "$display", "(-%d) + (%d) = %d", S<0,vec4,u8>, v0x56313ba7a4b0_0, v0x56313ba7a760_0 {1 0 0};
T_0.55 ;
T_0.51 ;
    %jmp T_0.49;
T_0.48 ;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.56, 4;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.58, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 118 "$display", "(%d) - (-%d) = %d", v0x56313ba7a3d0_0, S<0,vec4,u8>, v0x56313ba7a760_0 {1 0 0};
    %jmp T_0.59;
T_0.58 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56313ba7a4b0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 119 "$display", "(%d) + (-%d) = %d", v0x56313ba7a3d0_0, S<0,vec4,u8>, v0x56313ba7a760_0 {1 0 0};
T_0.59 ;
    %jmp T_0.57;
T_0.56 ;
    %load/vec4 v0x56313ba7a6c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.60, 4;
    %vpi_call 2 122 "$display", "(%d) - (%d) = %d", v0x56313ba7a3d0_0, v0x56313ba7a4b0_0, v0x56313ba7a760_0 {0 0 0};
    %jmp T_0.61;
T_0.60 ;
    %vpi_call 2 123 "$display", "(%d) + (%d) = %d", v0x56313ba7a3d0_0, v0x56313ba7a4b0_0, v0x56313ba7a760_0 {0 0 0};
T_0.61 ;
T_0.57 ;
T_0.49 ;
T_0.33 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56313b9f5110;
T_1 ;
    %vpi_call 2 131 "$dumpfile", "A4Q2_eightBit_tb.vcd" {0 0 0};
    %vpi_call 2 132 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56313b9f5110 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x56313ba7a3d0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x56313ba7a4b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56313ba7a6c0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 154 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "A4Q2_eightBit_tb.v";
    "./A4Q2_eightBit.v";
    "./A4Q2_oneBit.v";
