#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556e8d729070 .scope module, "test_bench" "test_bench" 2 4;
 .timescale -9 -9;
v0x556e8d7b0100_0 .var "A", 7 0;
v0x556e8d7b01e0_0 .var "B", 7 0;
v0x556e8d7b0280_0 .net "cout", 0 0, L_0x556e8d7b6e70;  1 drivers
v0x556e8d7b0320_0 .net "flag", 0 0, L_0x556e8d7b6d10;  1 drivers
v0x556e8d7b03f0_0 .var "opcode", 0 0;
v0x556e8d7b0490_0 .net "res", 7 0, L_0x556e8d7b6320;  1 drivers
S_0x556e8d7728d0 .scope module, "ok" "eightbit" 2 11, 3 2 0, S_0x556e8d729070;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /INPUT 8 "b"
    .port_info 2 /INPUT 1 "opcode"
    .port_info 3 /OUTPUT 8 "res"
    .port_info 4 /OUTPUT 1 "cout"
    .port_info 5 /OUTPUT 1 "flag"
L_0x556e8d78d290 .functor BUFZ 1, v0x556e8d7b03f0_0, C4<0>, C4<0>, C4<0>;
L_0x556e8d7b6d10 .functor XOR 1, L_0x556e8d7b6af0, L_0x556e8d7b6c70, C4<0>, C4<0>;
v0x556e8d7af7d0_0 .net *"_s83", 0 0, L_0x556e8d7b6af0;  1 drivers
v0x556e8d7af8d0_0 .net *"_s85", 0 0, L_0x556e8d7b6c70;  1 drivers
v0x556e8d7af9b0_0 .net "a", 7 0, v0x556e8d7b0100_0;  1 drivers
v0x556e8d7afa70_0 .net "b", 7 0, v0x556e8d7b01e0_0;  1 drivers
v0x556e8d7afb50_0 .net "carry", 7 0, L_0x556e8d7b6670;  1 drivers
v0x556e8d7afc30_0 .net "cin", 0 0, L_0x556e8d78d290;  1 drivers
v0x556e8d7afcd0_0 .net "cout", 0 0, L_0x556e8d7b6e70;  alias, 1 drivers
v0x556e8d7afd70_0 .net "flag", 0 0, L_0x556e8d7b6d10;  alias, 1 drivers
v0x556e8d7afe30_0 .net "opcode", 0 0, v0x556e8d7b03f0_0;  1 drivers
v0x556e8d7aff60_0 .net "res", 7 0, L_0x556e8d7b6320;  alias, 1 drivers
L_0x556e8d7b0df0 .part v0x556e8d7b0100_0, 0, 1;
L_0x556e8d7b0f20 .part v0x556e8d7b01e0_0, 0, 1;
L_0x556e8d7b18f0 .part v0x556e8d7b0100_0, 1, 1;
L_0x556e8d7b1a20 .part v0x556e8d7b01e0_0, 1, 1;
L_0x556e8d7b1b80 .part L_0x556e8d7b6670, 0, 1;
L_0x556e8d7b24c0 .part v0x556e8d7b0100_0, 2, 1;
L_0x556e8d7b26c0 .part v0x556e8d7b01e0_0, 2, 1;
L_0x556e8d7b2880 .part L_0x556e8d7b6670, 1, 1;
L_0x556e8d7b3160 .part v0x556e8d7b0100_0, 3, 1;
L_0x556e8d7b3290 .part v0x556e8d7b01e0_0, 3, 1;
L_0x556e8d7b3420 .part L_0x556e8d7b6670, 2, 1;
L_0x556e8d7b3cb0 .part v0x556e8d7b0100_0, 4, 1;
L_0x556e8d7b3e50 .part v0x556e8d7b01e0_0, 4, 1;
L_0x556e8d7b3f80 .part L_0x556e8d7b6670, 3, 1;
L_0x556e8d7b48e0 .part v0x556e8d7b0100_0, 5, 1;
L_0x556e8d7b4a10 .part v0x556e8d7b01e0_0, 5, 1;
L_0x556e8d7b4bd0 .part L_0x556e8d7b6670, 4, 1;
L_0x556e8d7b54a0 .part v0x556e8d7b0100_0, 6, 1;
L_0x556e8d7b5670 .part v0x556e8d7b01e0_0, 6, 1;
L_0x556e8d7b5710 .part L_0x556e8d7b6670, 5, 1;
L_0x556e8d7b55d0 .part v0x556e8d7b0100_0, 7, 1;
L_0x556e8d7b6000 .part v0x556e8d7b01e0_0, 7, 1;
L_0x556e8d7b61f0 .part L_0x556e8d7b6670, 6, 1;
LS_0x556e8d7b6320_0_0 .concat8 [ 1 1 1 1], L_0x556e8d7b06d0, L_0x556e8d7b1130, L_0x556e8d7b1dc0, L_0x556e8d7b2ae0;
LS_0x556e8d7b6320_0_4 .concat8 [ 1 1 1 1], L_0x556e8d7b3630, L_0x556e8d7b4230, L_0x556e8d7b4de0, L_0x556e8d7b5940;
L_0x556e8d7b6320 .concat8 [ 4 4 0 0], LS_0x556e8d7b6320_0_0, LS_0x556e8d7b6320_0_4;
LS_0x556e8d7b6670_0_0 .concat8 [ 1 1 1 1], L_0x556e8d7b0c80, L_0x556e8d7b1780, L_0x556e8d7b2350, L_0x556e8d7b2ff0;
LS_0x556e8d7b6670_0_4 .concat8 [ 1 1 1 1], L_0x556e8d7b3b40, L_0x556e8d7b4770, L_0x556e8d7b5330, L_0x556e8d7b5e90;
L_0x556e8d7b6670 .concat8 [ 4 4 0 0], LS_0x556e8d7b6670_0_0, LS_0x556e8d7b6670_0_4;
L_0x556e8d7b6af0 .part L_0x556e8d7b6670, 6, 1;
L_0x556e8d7b6c70 .part L_0x556e8d7b6670, 7, 1;
L_0x556e8d7b6e70 .part L_0x556e8d7b6670, 7, 1;
S_0x556e8d772460 .scope module, "S0" "onebit" 3 11, 4 1 0, S_0x556e8d7728d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x556e8d78d300 .functor XOR 1, L_0x556e8d7b0f20, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b05b0 .functor XOR 1, L_0x556e8d7b0df0, L_0x556e8d78d300, C4<0>, C4<0>;
L_0x556e8d7b06d0 .functor XOR 1, L_0x556e8d7b05b0, L_0x556e8d78d290, C4<0>, C4<0>;
L_0x556e8d7b0790 .functor AND 1, L_0x556e8d7b0df0, L_0x556e8d78d290, C4<1>, C4<1>;
L_0x556e8d7b0880 .functor XOR 1, L_0x556e8d7b0f20, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b08f0 .functor AND 1, L_0x556e8d7b0df0, L_0x556e8d7b0880, C4<1>, C4<1>;
L_0x556e8d7b09f0 .functor OR 1, L_0x556e8d7b0790, L_0x556e8d7b08f0, C4<0>, C4<0>;
L_0x556e8d7b0b00 .functor XOR 1, L_0x556e8d7b0f20, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b0bc0 .functor AND 1, L_0x556e8d7b0b00, L_0x556e8d78d290, C4<1>, C4<1>;
L_0x556e8d7b0c80 .functor OR 1, L_0x556e8d7b09f0, L_0x556e8d7b0bc0, C4<0>, C4<0>;
v0x556e8d766530_0 .net *"_s0", 0 0, L_0x556e8d78d300;  1 drivers
v0x556e8d76a070_0 .net *"_s10", 0 0, L_0x556e8d7b08f0;  1 drivers
v0x556e8d76dbb0_0 .net *"_s12", 0 0, L_0x556e8d7b09f0;  1 drivers
v0x556e8d730310_0 .net *"_s14", 0 0, L_0x556e8d7b0b00;  1 drivers
v0x556e8d72c770_0 .net *"_s16", 0 0, L_0x556e8d7b0bc0;  1 drivers
v0x556e8d7a8500_0 .net *"_s2", 0 0, L_0x556e8d7b05b0;  1 drivers
v0x556e8d7a85e0_0 .net *"_s6", 0 0, L_0x556e8d7b0790;  1 drivers
v0x556e8d7a86c0_0 .net *"_s8", 0 0, L_0x556e8d7b0880;  1 drivers
v0x556e8d7a87a0_0 .net "a", 0 0, L_0x556e8d7b0df0;  1 drivers
v0x556e8d7a8860_0 .net "b", 0 0, L_0x556e8d7b0f20;  1 drivers
v0x556e8d7a8920_0 .net "cin", 0 0, L_0x556e8d78d290;  alias, 1 drivers
v0x556e8d7a89e0_0 .net "cout", 0 0, L_0x556e8d7b0c80;  1 drivers
v0x556e8d7a8aa0_0 .net "opcode", 0 0, v0x556e8d7b03f0_0;  alias, 1 drivers
v0x556e8d7a8b60_0 .net "sum", 0 0, L_0x556e8d7b06d0;  1 drivers
S_0x556e8d7a8ce0 .scope module, "S1" "onebit" 3 12, 4 1 0, S_0x556e8d7728d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x556e8d7b1050 .functor XOR 1, L_0x556e8d7b1a20, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b10c0 .functor XOR 1, L_0x556e8d7b18f0, L_0x556e8d7b1050, C4<0>, C4<0>;
L_0x556e8d7b1130 .functor XOR 1, L_0x556e8d7b10c0, L_0x556e8d7b1b80, C4<0>, C4<0>;
L_0x556e8d7b11f0 .functor AND 1, L_0x556e8d7b18f0, L_0x556e8d7b1b80, C4<1>, C4<1>;
L_0x556e8d7b1330 .functor XOR 1, L_0x556e8d7b1a20, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b13f0 .functor AND 1, L_0x556e8d7b18f0, L_0x556e8d7b1330, C4<1>, C4<1>;
L_0x556e8d7b14f0 .functor OR 1, L_0x556e8d7b11f0, L_0x556e8d7b13f0, C4<0>, C4<0>;
L_0x556e8d7b1600 .functor XOR 1, L_0x556e8d7b1a20, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b16c0 .functor AND 1, L_0x556e8d7b1600, L_0x556e8d7b1b80, C4<1>, C4<1>;
L_0x556e8d7b1780 .functor OR 1, L_0x556e8d7b14f0, L_0x556e8d7b16c0, C4<0>, C4<0>;
v0x556e8d7a8f20_0 .net *"_s0", 0 0, L_0x556e8d7b1050;  1 drivers
v0x556e8d7a9000_0 .net *"_s10", 0 0, L_0x556e8d7b13f0;  1 drivers
v0x556e8d7a90e0_0 .net *"_s12", 0 0, L_0x556e8d7b14f0;  1 drivers
v0x556e8d7a91a0_0 .net *"_s14", 0 0, L_0x556e8d7b1600;  1 drivers
v0x556e8d7a9280_0 .net *"_s16", 0 0, L_0x556e8d7b16c0;  1 drivers
v0x556e8d7a93b0_0 .net *"_s2", 0 0, L_0x556e8d7b10c0;  1 drivers
v0x556e8d7a9490_0 .net *"_s6", 0 0, L_0x556e8d7b11f0;  1 drivers
v0x556e8d7a9570_0 .net *"_s8", 0 0, L_0x556e8d7b1330;  1 drivers
v0x556e8d7a9650_0 .net "a", 0 0, L_0x556e8d7b18f0;  1 drivers
v0x556e8d7a9710_0 .net "b", 0 0, L_0x556e8d7b1a20;  1 drivers
v0x556e8d7a97d0_0 .net "cin", 0 0, L_0x556e8d7b1b80;  1 drivers
v0x556e8d7a9890_0 .net "cout", 0 0, L_0x556e8d7b1780;  1 drivers
v0x556e8d7a9950_0 .net "opcode", 0 0, v0x556e8d7b03f0_0;  alias, 1 drivers
v0x556e8d7a99f0_0 .net "sum", 0 0, L_0x556e8d7b1130;  1 drivers
S_0x556e8d7a9b50 .scope module, "S2" "onebit" 3 13, 4 1 0, S_0x556e8d7728d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x556e8d7b1cb0 .functor XOR 1, L_0x556e8d7b26c0, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b1d20 .functor XOR 1, L_0x556e8d7b24c0, L_0x556e8d7b1cb0, C4<0>, C4<0>;
L_0x556e8d7b1dc0 .functor XOR 1, L_0x556e8d7b1d20, L_0x556e8d7b2880, C4<0>, C4<0>;
L_0x556e8d7b1e30 .functor AND 1, L_0x556e8d7b24c0, L_0x556e8d7b2880, C4<1>, C4<1>;
L_0x556e8d7b1f00 .functor XOR 1, L_0x556e8d7b26c0, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b1fc0 .functor AND 1, L_0x556e8d7b24c0, L_0x556e8d7b1f00, C4<1>, C4<1>;
L_0x556e8d7b20c0 .functor OR 1, L_0x556e8d7b1e30, L_0x556e8d7b1fc0, C4<0>, C4<0>;
L_0x556e8d7b21d0 .functor XOR 1, L_0x556e8d7b26c0, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b2290 .functor AND 1, L_0x556e8d7b21d0, L_0x556e8d7b2880, C4<1>, C4<1>;
L_0x556e8d7b2350 .functor OR 1, L_0x556e8d7b20c0, L_0x556e8d7b2290, C4<0>, C4<0>;
v0x556e8d7a9d70_0 .net *"_s0", 0 0, L_0x556e8d7b1cb0;  1 drivers
v0x556e8d7a9e50_0 .net *"_s10", 0 0, L_0x556e8d7b1fc0;  1 drivers
v0x556e8d7a9f30_0 .net *"_s12", 0 0, L_0x556e8d7b20c0;  1 drivers
v0x556e8d7a9ff0_0 .net *"_s14", 0 0, L_0x556e8d7b21d0;  1 drivers
v0x556e8d7aa0d0_0 .net *"_s16", 0 0, L_0x556e8d7b2290;  1 drivers
v0x556e8d7aa200_0 .net *"_s2", 0 0, L_0x556e8d7b1d20;  1 drivers
v0x556e8d7aa2e0_0 .net *"_s6", 0 0, L_0x556e8d7b1e30;  1 drivers
v0x556e8d7aa3c0_0 .net *"_s8", 0 0, L_0x556e8d7b1f00;  1 drivers
v0x556e8d7aa4a0_0 .net "a", 0 0, L_0x556e8d7b24c0;  1 drivers
v0x556e8d7aa5f0_0 .net "b", 0 0, L_0x556e8d7b26c0;  1 drivers
v0x556e8d7aa6b0_0 .net "cin", 0 0, L_0x556e8d7b2880;  1 drivers
v0x556e8d7aa770_0 .net "cout", 0 0, L_0x556e8d7b2350;  1 drivers
v0x556e8d7aa830_0 .net "opcode", 0 0, v0x556e8d7b03f0_0;  alias, 1 drivers
v0x556e8d7aa8d0_0 .net "sum", 0 0, L_0x556e8d7b1dc0;  1 drivers
S_0x556e8d7aaa50 .scope module, "S3" "onebit" 3 14, 4 1 0, S_0x556e8d7728d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x556e8d7b2a00 .functor XOR 1, L_0x556e8d7b3290, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b2a70 .functor XOR 1, L_0x556e8d7b3160, L_0x556e8d7b2a00, C4<0>, C4<0>;
L_0x556e8d7b2ae0 .functor XOR 1, L_0x556e8d7b2a70, L_0x556e8d7b3420, C4<0>, C4<0>;
L_0x556e8d7b2b50 .functor AND 1, L_0x556e8d7b3160, L_0x556e8d7b3420, C4<1>, C4<1>;
L_0x556e8d7b2bf0 .functor XOR 1, L_0x556e8d7b3290, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b2c60 .functor AND 1, L_0x556e8d7b3160, L_0x556e8d7b2bf0, C4<1>, C4<1>;
L_0x556e8d7b2d60 .functor OR 1, L_0x556e8d7b2b50, L_0x556e8d7b2c60, C4<0>, C4<0>;
L_0x556e8d7b2e70 .functor XOR 1, L_0x556e8d7b3290, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b2f30 .functor AND 1, L_0x556e8d7b2e70, L_0x556e8d7b3420, C4<1>, C4<1>;
L_0x556e8d7b2ff0 .functor OR 1, L_0x556e8d7b2d60, L_0x556e8d7b2f30, C4<0>, C4<0>;
v0x556e8d7aacc0_0 .net *"_s0", 0 0, L_0x556e8d7b2a00;  1 drivers
v0x556e8d7aadc0_0 .net *"_s10", 0 0, L_0x556e8d7b2c60;  1 drivers
v0x556e8d7aaea0_0 .net *"_s12", 0 0, L_0x556e8d7b2d60;  1 drivers
v0x556e8d7aaf60_0 .net *"_s14", 0 0, L_0x556e8d7b2e70;  1 drivers
v0x556e8d7ab040_0 .net *"_s16", 0 0, L_0x556e8d7b2f30;  1 drivers
v0x556e8d7ab170_0 .net *"_s2", 0 0, L_0x556e8d7b2a70;  1 drivers
v0x556e8d7ab250_0 .net *"_s6", 0 0, L_0x556e8d7b2b50;  1 drivers
v0x556e8d7ab330_0 .net *"_s8", 0 0, L_0x556e8d7b2bf0;  1 drivers
v0x556e8d7ab410_0 .net "a", 0 0, L_0x556e8d7b3160;  1 drivers
v0x556e8d7ab560_0 .net "b", 0 0, L_0x556e8d7b3290;  1 drivers
v0x556e8d7ab620_0 .net "cin", 0 0, L_0x556e8d7b3420;  1 drivers
v0x556e8d7ab6e0_0 .net "cout", 0 0, L_0x556e8d7b2ff0;  1 drivers
v0x556e8d7ab7a0_0 .net "opcode", 0 0, v0x556e8d7b03f0_0;  alias, 1 drivers
v0x556e8d7ab840_0 .net "sum", 0 0, L_0x556e8d7b2ae0;  1 drivers
S_0x556e8d7ab9c0 .scope module, "S4" "onebit" 3 15, 4 1 0, S_0x556e8d7728d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x556e8d7b3550 .functor XOR 1, L_0x556e8d7b3e50, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b35c0 .functor XOR 1, L_0x556e8d7b3cb0, L_0x556e8d7b3550, C4<0>, C4<0>;
L_0x556e8d7b3630 .functor XOR 1, L_0x556e8d7b35c0, L_0x556e8d7b3f80, C4<0>, C4<0>;
L_0x556e8d7b36a0 .functor AND 1, L_0x556e8d7b3cb0, L_0x556e8d7b3f80, C4<1>, C4<1>;
L_0x556e8d7b3740 .functor XOR 1, L_0x556e8d7b3e50, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b37b0 .functor AND 1, L_0x556e8d7b3cb0, L_0x556e8d7b3740, C4<1>, C4<1>;
L_0x556e8d7b38b0 .functor OR 1, L_0x556e8d7b36a0, L_0x556e8d7b37b0, C4<0>, C4<0>;
L_0x556e8d7b39c0 .functor XOR 1, L_0x556e8d7b3e50, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b3a80 .functor AND 1, L_0x556e8d7b39c0, L_0x556e8d7b3f80, C4<1>, C4<1>;
L_0x556e8d7b3b40 .functor OR 1, L_0x556e8d7b38b0, L_0x556e8d7b3a80, C4<0>, C4<0>;
v0x556e8d7abc30_0 .net *"_s0", 0 0, L_0x556e8d7b3550;  1 drivers
v0x556e8d7abd30_0 .net *"_s10", 0 0, L_0x556e8d7b37b0;  1 drivers
v0x556e8d7abe10_0 .net *"_s12", 0 0, L_0x556e8d7b38b0;  1 drivers
v0x556e8d7abed0_0 .net *"_s14", 0 0, L_0x556e8d7b39c0;  1 drivers
v0x556e8d7abfb0_0 .net *"_s16", 0 0, L_0x556e8d7b3a80;  1 drivers
v0x556e8d7ac0e0_0 .net *"_s2", 0 0, L_0x556e8d7b35c0;  1 drivers
v0x556e8d7ac1c0_0 .net *"_s6", 0 0, L_0x556e8d7b36a0;  1 drivers
v0x556e8d7ac2a0_0 .net *"_s8", 0 0, L_0x556e8d7b3740;  1 drivers
v0x556e8d7ac380_0 .net "a", 0 0, L_0x556e8d7b3cb0;  1 drivers
v0x556e8d7ac4d0_0 .net "b", 0 0, L_0x556e8d7b3e50;  1 drivers
v0x556e8d7ac590_0 .net "cin", 0 0, L_0x556e8d7b3f80;  1 drivers
v0x556e8d7ac650_0 .net "cout", 0 0, L_0x556e8d7b3b40;  1 drivers
v0x556e8d7ac710_0 .net "opcode", 0 0, v0x556e8d7b03f0_0;  alias, 1 drivers
v0x556e8d7ac840_0 .net "sum", 0 0, L_0x556e8d7b3630;  1 drivers
S_0x556e8d7aca00 .scope module, "S5" "onebit" 3 16, 4 1 0, S_0x556e8d7728d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x556e8d7b3de0 .functor XOR 1, L_0x556e8d7b4a10, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b41c0 .functor XOR 1, L_0x556e8d7b48e0, L_0x556e8d7b3de0, C4<0>, C4<0>;
L_0x556e8d7b4230 .functor XOR 1, L_0x556e8d7b41c0, L_0x556e8d7b4bd0, C4<0>, C4<0>;
L_0x556e8d7b42a0 .functor AND 1, L_0x556e8d7b48e0, L_0x556e8d7b4bd0, C4<1>, C4<1>;
L_0x556e8d7b4370 .functor XOR 1, L_0x556e8d7b4a10, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b43e0 .functor AND 1, L_0x556e8d7b48e0, L_0x556e8d7b4370, C4<1>, C4<1>;
L_0x556e8d7b44e0 .functor OR 1, L_0x556e8d7b42a0, L_0x556e8d7b43e0, C4<0>, C4<0>;
L_0x556e8d7b45f0 .functor XOR 1, L_0x556e8d7b4a10, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b46b0 .functor AND 1, L_0x556e8d7b45f0, L_0x556e8d7b4bd0, C4<1>, C4<1>;
L_0x556e8d7b4770 .functor OR 1, L_0x556e8d7b44e0, L_0x556e8d7b46b0, C4<0>, C4<0>;
v0x556e8d7acc20_0 .net *"_s0", 0 0, L_0x556e8d7b3de0;  1 drivers
v0x556e8d7acd20_0 .net *"_s10", 0 0, L_0x556e8d7b43e0;  1 drivers
v0x556e8d7ace00_0 .net *"_s12", 0 0, L_0x556e8d7b44e0;  1 drivers
v0x556e8d7acec0_0 .net *"_s14", 0 0, L_0x556e8d7b45f0;  1 drivers
v0x556e8d7acfa0_0 .net *"_s16", 0 0, L_0x556e8d7b46b0;  1 drivers
v0x556e8d7ad080_0 .net *"_s2", 0 0, L_0x556e8d7b41c0;  1 drivers
v0x556e8d7ad160_0 .net *"_s6", 0 0, L_0x556e8d7b42a0;  1 drivers
v0x556e8d7ad240_0 .net *"_s8", 0 0, L_0x556e8d7b4370;  1 drivers
v0x556e8d7ad320_0 .net "a", 0 0, L_0x556e8d7b48e0;  1 drivers
v0x556e8d7ad470_0 .net "b", 0 0, L_0x556e8d7b4a10;  1 drivers
v0x556e8d7ad530_0 .net "cin", 0 0, L_0x556e8d7b4bd0;  1 drivers
v0x556e8d7ad5f0_0 .net "cout", 0 0, L_0x556e8d7b4770;  1 drivers
v0x556e8d7ad6b0_0 .net "opcode", 0 0, v0x556e8d7b03f0_0;  alias, 1 drivers
v0x556e8d7ad750_0 .net "sum", 0 0, L_0x556e8d7b4230;  1 drivers
S_0x556e8d7ad910 .scope module, "S6" "onebit" 3 17, 4 1 0, S_0x556e8d7728d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x556e8d7b4d00 .functor XOR 1, L_0x556e8d7b5670, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b4d70 .functor XOR 1, L_0x556e8d7b54a0, L_0x556e8d7b4d00, C4<0>, C4<0>;
L_0x556e8d7b4de0 .functor XOR 1, L_0x556e8d7b4d70, L_0x556e8d7b5710, C4<0>, C4<0>;
L_0x556e8d7b4e50 .functor AND 1, L_0x556e8d7b54a0, L_0x556e8d7b5710, C4<1>, C4<1>;
L_0x556e8d7b4f20 .functor XOR 1, L_0x556e8d7b5670, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b4fe0 .functor AND 1, L_0x556e8d7b54a0, L_0x556e8d7b4f20, C4<1>, C4<1>;
L_0x556e8d7b50a0 .functor OR 1, L_0x556e8d7b4e50, L_0x556e8d7b4fe0, C4<0>, C4<0>;
L_0x556e8d7b51b0 .functor XOR 1, L_0x556e8d7b5670, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b5270 .functor AND 1, L_0x556e8d7b51b0, L_0x556e8d7b5710, C4<1>, C4<1>;
L_0x556e8d7b5330 .functor OR 1, L_0x556e8d7b50a0, L_0x556e8d7b5270, C4<0>, C4<0>;
v0x556e8d7adb30_0 .net *"_s0", 0 0, L_0x556e8d7b4d00;  1 drivers
v0x556e8d7adc30_0 .net *"_s10", 0 0, L_0x556e8d7b4fe0;  1 drivers
v0x556e8d7add10_0 .net *"_s12", 0 0, L_0x556e8d7b50a0;  1 drivers
v0x556e8d7addd0_0 .net *"_s14", 0 0, L_0x556e8d7b51b0;  1 drivers
v0x556e8d7adeb0_0 .net *"_s16", 0 0, L_0x556e8d7b5270;  1 drivers
v0x556e8d7adfe0_0 .net *"_s2", 0 0, L_0x556e8d7b4d70;  1 drivers
v0x556e8d7ae0c0_0 .net *"_s6", 0 0, L_0x556e8d7b4e50;  1 drivers
v0x556e8d7ae1a0_0 .net *"_s8", 0 0, L_0x556e8d7b4f20;  1 drivers
v0x556e8d7ae280_0 .net "a", 0 0, L_0x556e8d7b54a0;  1 drivers
v0x556e8d7ae3d0_0 .net "b", 0 0, L_0x556e8d7b5670;  1 drivers
v0x556e8d7ae490_0 .net "cin", 0 0, L_0x556e8d7b5710;  1 drivers
v0x556e8d7ae550_0 .net "cout", 0 0, L_0x556e8d7b5330;  1 drivers
v0x556e8d7ae610_0 .net "opcode", 0 0, v0x556e8d7b03f0_0;  alias, 1 drivers
v0x556e8d7ae6b0_0 .net "sum", 0 0, L_0x556e8d7b4de0;  1 drivers
S_0x556e8d7ae870 .scope module, "S7" "onebit" 3 18, 4 1 0, S_0x556e8d7728d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x556e8d7b5860 .functor XOR 1, L_0x556e8d7b6000, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b58d0 .functor XOR 1, L_0x556e8d7b55d0, L_0x556e8d7b5860, C4<0>, C4<0>;
L_0x556e8d7b5940 .functor XOR 1, L_0x556e8d7b58d0, L_0x556e8d7b61f0, C4<0>, C4<0>;
L_0x556e8d7b59b0 .functor AND 1, L_0x556e8d7b55d0, L_0x556e8d7b61f0, C4<1>, C4<1>;
L_0x556e8d7b5a80 .functor XOR 1, L_0x556e8d7b6000, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b5b40 .functor AND 1, L_0x556e8d7b55d0, L_0x556e8d7b5a80, C4<1>, C4<1>;
L_0x556e8d7b5c00 .functor OR 1, L_0x556e8d7b59b0, L_0x556e8d7b5b40, C4<0>, C4<0>;
L_0x556e8d7b5d10 .functor XOR 1, L_0x556e8d7b6000, v0x556e8d7b03f0_0, C4<0>, C4<0>;
L_0x556e8d7b5dd0 .functor AND 1, L_0x556e8d7b5d10, L_0x556e8d7b61f0, C4<1>, C4<1>;
L_0x556e8d7b5e90 .functor OR 1, L_0x556e8d7b5c00, L_0x556e8d7b5dd0, C4<0>, C4<0>;
v0x556e8d7aea90_0 .net *"_s0", 0 0, L_0x556e8d7b5860;  1 drivers
v0x556e8d7aeb90_0 .net *"_s10", 0 0, L_0x556e8d7b5b40;  1 drivers
v0x556e8d7aec70_0 .net *"_s12", 0 0, L_0x556e8d7b5c00;  1 drivers
v0x556e8d7aed30_0 .net *"_s14", 0 0, L_0x556e8d7b5d10;  1 drivers
v0x556e8d7aee10_0 .net *"_s16", 0 0, L_0x556e8d7b5dd0;  1 drivers
v0x556e8d7aef40_0 .net *"_s2", 0 0, L_0x556e8d7b58d0;  1 drivers
v0x556e8d7af020_0 .net *"_s6", 0 0, L_0x556e8d7b59b0;  1 drivers
v0x556e8d7af100_0 .net *"_s8", 0 0, L_0x556e8d7b5a80;  1 drivers
v0x556e8d7af1e0_0 .net "a", 0 0, L_0x556e8d7b55d0;  1 drivers
v0x556e8d7af330_0 .net "b", 0 0, L_0x556e8d7b6000;  1 drivers
v0x556e8d7af3f0_0 .net "cin", 0 0, L_0x556e8d7b61f0;  1 drivers
v0x556e8d7af4b0_0 .net "cout", 0 0, L_0x556e8d7b5e90;  1 drivers
v0x556e8d7af570_0 .net "opcode", 0 0, v0x556e8d7b03f0_0;  alias, 1 drivers
v0x556e8d7af610_0 .net "sum", 0 0, L_0x556e8d7b5940;  1 drivers
    .scope S_0x556e8d729070;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x556e8d7b0320_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 18 "$display", "(-%d) - (-%d) = -%d  *** Overflow Occured ", S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 19 "$display", "(-%d) + (-%d) = -%d  *** Overflow Occured ", S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 22 "$display", "(-%d) - (%d) = -%d  *** Overflow Occured ", S<1,vec4,u8>, v0x556e8d7b01e0_0, S<0,vec4,u8> {2 0 0};
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 23 "$display", "(-%d) + (%d) = -%d  *** Overflow Occured ", S<1,vec4,u8>, v0x556e8d7b01e0_0, S<0,vec4,u8> {2 0 0};
T_0.11 ;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 28 "$display", "(%d) - (-%d) = -%d  *** Overflow Occured ", v0x556e8d7b0100_0, S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 29 "$display", "(%d) + (-%d) = -%d  *** Overflow Occured ", v0x556e8d7b0100_0, S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
T_0.15 ;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.16, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 32 "$display", "(%d) - (%d) = -%d  *** Overflow Occured ", v0x556e8d7b0100_0, v0x556e8d7b01e0_0, S<0,vec4,u8> {1 0 0};
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 33 "$display", "(%d) + (%d) = -%d  *** Overflow Occured ", v0x556e8d7b0100_0, v0x556e8d7b01e0_0, S<0,vec4,u8> {1 0 0};
T_0.17 ;
T_0.13 ;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 40 "$display", "(-%d) - (-%d) = %d", S<1,vec4,u8>, S<0,vec4,u8>, v0x556e8d7b0490_0 {2 0 0};
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 41 "$display", "(-%d) + (-%d) = %d", S<1,vec4,u8>, S<0,vec4,u8>, v0x556e8d7b0490_0 {2 0 0};
T_0.23 ;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.24, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 44 "$display", "(-%d) - (%d) = %d", S<0,vec4,u8>, v0x556e8d7b01e0_0, v0x556e8d7b0490_0 {1 0 0};
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 45 "$display", "(-%d) + (%d) = %d", S<0,vec4,u8>, v0x556e8d7b01e0_0, v0x556e8d7b0490_0 {1 0 0};
T_0.25 ;
T_0.21 ;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.26, 4;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.28, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 50 "$display", "(%d) - (-%d) = %d", v0x556e8d7b0100_0, S<0,vec4,u8>, v0x556e8d7b0490_0 {1 0 0};
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 51 "$display", "(%d) + (-%d) = %d", v0x556e8d7b0100_0, S<0,vec4,u8>, v0x556e8d7b0490_0 {1 0 0};
T_0.29 ;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.30, 4;
    %vpi_call 2 54 "$display", "(%d) - (%d) = %d", v0x556e8d7b0100_0, v0x556e8d7b01e0_0, v0x556e8d7b0490_0 {0 0 0};
    %jmp T_0.31;
T_0.30 ;
    %vpi_call 2 55 "$display", "(%d) + (%d) = %d", v0x556e8d7b0100_0, v0x556e8d7b01e0_0, v0x556e8d7b0490_0 {0 0 0};
T_0.31 ;
T_0.27 ;
T_0.19 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.32, 4;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.34, 4;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.36, 4;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.38, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 64 "$display", "(-%d) - (-%d) = -%d", S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
    %jmp T_0.39;
T_0.38 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 65 "$display", "(-%d) + (-%d) = -%d", S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {3 0 0};
T_0.39 ;
    %jmp T_0.37;
T_0.36 ;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.40, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 68 "$display", "(-%d) - (%d) = -%d", S<1,vec4,u8>, v0x556e8d7b01e0_0, S<0,vec4,u8> {2 0 0};
    %jmp T_0.41;
T_0.40 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 69 "$display", "(-%d) + (%d) = -%d", S<1,vec4,u8>, v0x556e8d7b01e0_0, S<0,vec4,u8> {2 0 0};
T_0.41 ;
T_0.37 ;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.42, 4;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.44, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 74 "$display", "(%d) - (-%d) = -%d", v0x556e8d7b0100_0, S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    %jmp T_0.45;
T_0.44 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 75 "$display", "(%d) + (-%d) = -%d", v0x556e8d7b0100_0, S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
T_0.45 ;
    %jmp T_0.43;
T_0.42 ;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.46, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 78 "$display", "(%d) - (%d) = -%d", v0x556e8d7b0100_0, v0x556e8d7b01e0_0, S<0,vec4,u8> {1 0 0};
    %jmp T_0.47;
T_0.46 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0490_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 79 "$display", "(%d) + (%d) = -%d", v0x556e8d7b0100_0, v0x556e8d7b01e0_0, S<0,vec4,u8> {1 0 0};
T_0.47 ;
T_0.43 ;
T_0.35 ;
    %jmp T_0.33;
T_0.32 ;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.48, 4;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.50, 4;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.52, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 86 "$display", "(-%d) - (-%d) = %d", S<1,vec4,u8>, S<0,vec4,u8>, v0x556e8d7b0490_0 {2 0 0};
    %jmp T_0.53;
T_0.52 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 87 "$display", "(-%d) + (-%d) = %d", S<1,vec4,u8>, S<0,vec4,u8>, v0x556e8d7b0490_0 {2 0 0};
T_0.53 ;
    %jmp T_0.51;
T_0.50 ;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.54, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 90 "$display", "(-%d) - (%d) = %d", S<0,vec4,u8>, v0x556e8d7b01e0_0, v0x556e8d7b0490_0 {1 0 0};
    %jmp T_0.55;
T_0.54 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b0100_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 91 "$display", "(-%d) + (%d) = %d", S<0,vec4,u8>, v0x556e8d7b01e0_0, v0x556e8d7b0490_0 {1 0 0};
T_0.55 ;
T_0.51 ;
    %jmp T_0.49;
T_0.48 ;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.56, 4;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.58, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 96 "$display", "(%d) - (-%d) = %d", v0x556e8d7b0100_0, S<0,vec4,u8>, v0x556e8d7b0490_0 {1 0 0};
    %jmp T_0.59;
T_0.58 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x556e8d7b01e0_0;
    %parti/s 7, 0, 2;
    %inv;
    %addi 1, 0, 7;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 97 "$display", "(%d) + (-%d) = %d", v0x556e8d7b0100_0, S<0,vec4,u8>, v0x556e8d7b0490_0 {1 0 0};
T_0.59 ;
    %jmp T_0.57;
T_0.56 ;
    %load/vec4 v0x556e8d7b03f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.60, 4;
    %vpi_call 2 100 "$display", "(%d) - (%d) = %d", v0x556e8d7b0100_0, v0x556e8d7b01e0_0, v0x556e8d7b0490_0 {0 0 0};
    %jmp T_0.61;
T_0.60 ;
    %vpi_call 2 101 "$display", "(%d) + (%d) = %d", v0x556e8d7b0100_0, v0x556e8d7b01e0_0, v0x556e8d7b0490_0 {0 0 0};
T_0.61 ;
T_0.57 ;
T_0.49 ;
T_0.33 ;
T_0.1 ;
    %vpi_call 2 107 "$display", "\012" {0 0 0};
    %jmp T_0;
    .thread T_0;
    .scope S_0x556e8d729070;
T_1 ;
    %vpi_call 2 110 "$dumpfile", "A4Q2_eightBit_tb.vcd" {0 0 0};
    %vpi_call 2 111 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556e8d729070 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x556e8d7b0100_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x556e8d7b01e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556e8d7b03f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 133 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x556e8d729070;
T_2 ;
    %vpi_call 2 136 "$monitor", "1st input = %b , 2nd input = %b , opcode = %b, resultant = %b, Overflow occured ? = %b", v0x556e8d7b0100_0, v0x556e8d7b01e0_0, v0x556e8d7b03f0_0, v0x556e8d7b0490_0, v0x556e8d7b0320_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "A4Q2_eightBit_tb.v";
    "./A4Q2_eightBit.v";
    "./A4Q2_oneBit.v";
