#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5603852a20a0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x5603852f6030_0 .var "A", 7 0;
v0x5603852f6110_0 .var "B", 7 0;
v0x5603852f61b0_0 .net "cout", 0 0, L_0x5603852fd150;  1 drivers
v0x5603852f6250_0 .net "flag", 0 0, L_0x5603852fcff0;  1 drivers
v0x5603852f6320_0 .var "opcode", 0 0;
v0x5603852f63c0_0 .net "res", 7 0, L_0x5603852fc600;  1 drivers
S_0x5603852cf590 .scope module, "uut" "eightbit" 2 11, 3 8 0, S_0x5603852a20a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a"
    .port_info 1 /INPUT 8 "b"
    .port_info 2 /INPUT 1 "opcode"
    .port_info 3 /OUTPUT 8 "res"
    .port_info 4 /OUTPUT 1 "cout"
    .port_info 5 /OUTPUT 1 "flag"
L_0x5603852d2ed0 .functor BUFZ 1, v0x5603852f6320_0, C4<0>, C4<0>, C4<0>;
L_0x5603852fcff0 .functor XOR 1, L_0x5603852fcdd0, L_0x5603852fcf50, C4<0>, C4<0>;
v0x5603852f5700_0 .net *"_s83", 0 0, L_0x5603852fcdd0;  1 drivers
v0x5603852f5800_0 .net *"_s85", 0 0, L_0x5603852fcf50;  1 drivers
v0x5603852f58e0_0 .net "a", 7 0, v0x5603852f6030_0;  1 drivers
v0x5603852f59a0_0 .net "b", 7 0, v0x5603852f6110_0;  1 drivers
v0x5603852f5a80_0 .net "carry", 7 0, L_0x5603852fc950;  1 drivers
v0x5603852f5b60_0 .net "cin", 0 0, L_0x5603852d2ed0;  1 drivers
v0x5603852f5c00_0 .net "cout", 0 0, L_0x5603852fd150;  alias, 1 drivers
v0x5603852f5ca0_0 .net "flag", 0 0, L_0x5603852fcff0;  alias, 1 drivers
v0x5603852f5d60_0 .net "opcode", 0 0, v0x5603852f6320_0;  1 drivers
v0x5603852f5e90_0 .net "res", 7 0, L_0x5603852fc600;  alias, 1 drivers
L_0x5603852f6cb0 .part v0x5603852f6030_0, 0, 1;
L_0x5603852f6de0 .part v0x5603852f6110_0, 0, 1;
L_0x5603852f77b0 .part v0x5603852f6030_0, 1, 1;
L_0x5603852f78e0 .part v0x5603852f6110_0, 1, 1;
L_0x5603852f7a40 .part L_0x5603852fc950, 0, 1;
L_0x5603852f8380 .part v0x5603852f6030_0, 2, 1;
L_0x5603852f8580 .part v0x5603852f6110_0, 2, 1;
L_0x5603852f8740 .part L_0x5603852fc950, 1, 1;
L_0x5603852f9020 .part v0x5603852f6030_0, 3, 1;
L_0x5603852f9150 .part v0x5603852f6110_0, 3, 1;
L_0x5603852f92e0 .part L_0x5603852fc950, 2, 1;
L_0x5603852f9b70 .part v0x5603852f6030_0, 4, 1;
L_0x5603852f9d10 .part v0x5603852f6110_0, 4, 1;
L_0x5603852f9e40 .part L_0x5603852fc950, 3, 1;
L_0x5603852fa7a0 .part v0x5603852f6030_0, 5, 1;
L_0x5603852fa8d0 .part v0x5603852f6110_0, 5, 1;
L_0x5603852faa90 .part L_0x5603852fc950, 4, 1;
L_0x5603852fb360 .part v0x5603852f6030_0, 6, 1;
L_0x5603852fb530 .part v0x5603852f6110_0, 6, 1;
L_0x5603852fb5d0 .part L_0x5603852fc950, 5, 1;
L_0x5603852fb490 .part v0x5603852f6030_0, 7, 1;
L_0x5603852fc2e0 .part v0x5603852f6110_0, 7, 1;
L_0x5603852fc4d0 .part L_0x5603852fc950, 6, 1;
LS_0x5603852fc600_0_0 .concat8 [ 1 1 1 1], L_0x5603852f6590, L_0x5603852f6ff0, L_0x5603852f7c80, L_0x5603852f89a0;
LS_0x5603852fc600_0_4 .concat8 [ 1 1 1 1], L_0x5603852f94f0, L_0x5603852fa0f0, L_0x5603852faca0, L_0x5603852fbc10;
L_0x5603852fc600 .concat8 [ 4 4 0 0], LS_0x5603852fc600_0_0, LS_0x5603852fc600_0_4;
LS_0x5603852fc950_0_0 .concat8 [ 1 1 1 1], L_0x5603852f6b40, L_0x5603852f7640, L_0x5603852f8210, L_0x5603852f8eb0;
LS_0x5603852fc950_0_4 .concat8 [ 1 1 1 1], L_0x5603852f9a00, L_0x5603852fa630, L_0x5603852fb1f0, L_0x5603852fc170;
L_0x5603852fc950 .concat8 [ 4 4 0 0], LS_0x5603852fc950_0_0, LS_0x5603852fc950_0_4;
L_0x5603852fcdd0 .part L_0x5603852fc950, 6, 1;
L_0x5603852fcf50 .part L_0x5603852fc950, 7, 1;
L_0x5603852fd150 .part L_0x5603852fc950, 7, 1;
S_0x5603852cf120 .scope module, "S0" "onebit" 3 16, 3 1 0, S_0x5603852cf590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x5603852d3120 .functor XOR 1, L_0x5603852f6de0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852d3190 .functor XOR 1, L_0x5603852f6cb0, L_0x5603852d3120, C4<0>, C4<0>;
L_0x5603852f6590 .functor XOR 1, L_0x5603852d3190, L_0x5603852d2ed0, C4<0>, C4<0>;
L_0x5603852f6650 .functor AND 1, L_0x5603852f6cb0, L_0x5603852d2ed0, C4<1>, C4<1>;
L_0x5603852f6740 .functor XOR 1, L_0x5603852f6de0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f67b0 .functor AND 1, L_0x5603852f6cb0, L_0x5603852f6740, C4<1>, C4<1>;
L_0x5603852f68b0 .functor OR 1, L_0x5603852f6650, L_0x5603852f67b0, C4<0>, C4<0>;
L_0x5603852f69c0 .functor XOR 1, L_0x5603852f6de0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f6a80 .functor AND 1, L_0x5603852f69c0, L_0x5603852d2ed0, C4<1>, C4<1>;
L_0x5603852f6b40 .functor OR 1, L_0x5603852f68b0, L_0x5603852f6a80, C4<0>, C4<0>;
v0x5603852c31f0_0 .net *"_s0", 0 0, L_0x5603852d3120;  1 drivers
v0x5603852c6d30_0 .net *"_s10", 0 0, L_0x5603852f67b0;  1 drivers
v0x5603852ca870_0 .net *"_s12", 0 0, L_0x5603852f68b0;  1 drivers
v0x5603852a9340_0 .net *"_s14", 0 0, L_0x5603852f69c0;  1 drivers
v0x5603852a57a0_0 .net *"_s16", 0 0, L_0x5603852f6a80;  1 drivers
v0x5603852ee430_0 .net *"_s2", 0 0, L_0x5603852d3190;  1 drivers
v0x5603852ee510_0 .net *"_s6", 0 0, L_0x5603852f6650;  1 drivers
v0x5603852ee5f0_0 .net *"_s8", 0 0, L_0x5603852f6740;  1 drivers
v0x5603852ee6d0_0 .net "a", 0 0, L_0x5603852f6cb0;  1 drivers
v0x5603852ee790_0 .net "b", 0 0, L_0x5603852f6de0;  1 drivers
v0x5603852ee850_0 .net "cin", 0 0, L_0x5603852d2ed0;  alias, 1 drivers
v0x5603852ee910_0 .net "cout", 0 0, L_0x5603852f6b40;  1 drivers
v0x5603852ee9d0_0 .net "opcode", 0 0, v0x5603852f6320_0;  alias, 1 drivers
v0x5603852eea90_0 .net "sum", 0 0, L_0x5603852f6590;  1 drivers
S_0x5603852eec10 .scope module, "S1" "onebit" 3 17, 3 1 0, S_0x5603852cf590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x5603852f6f10 .functor XOR 1, L_0x5603852f78e0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f6f80 .functor XOR 1, L_0x5603852f77b0, L_0x5603852f6f10, C4<0>, C4<0>;
L_0x5603852f6ff0 .functor XOR 1, L_0x5603852f6f80, L_0x5603852f7a40, C4<0>, C4<0>;
L_0x5603852f70b0 .functor AND 1, L_0x5603852f77b0, L_0x5603852f7a40, C4<1>, C4<1>;
L_0x5603852f71f0 .functor XOR 1, L_0x5603852f78e0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f72b0 .functor AND 1, L_0x5603852f77b0, L_0x5603852f71f0, C4<1>, C4<1>;
L_0x5603852f73b0 .functor OR 1, L_0x5603852f70b0, L_0x5603852f72b0, C4<0>, C4<0>;
L_0x5603852f74c0 .functor XOR 1, L_0x5603852f78e0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f7580 .functor AND 1, L_0x5603852f74c0, L_0x5603852f7a40, C4<1>, C4<1>;
L_0x5603852f7640 .functor OR 1, L_0x5603852f73b0, L_0x5603852f7580, C4<0>, C4<0>;
v0x5603852eee50_0 .net *"_s0", 0 0, L_0x5603852f6f10;  1 drivers
v0x5603852eef30_0 .net *"_s10", 0 0, L_0x5603852f72b0;  1 drivers
v0x5603852ef010_0 .net *"_s12", 0 0, L_0x5603852f73b0;  1 drivers
v0x5603852ef0d0_0 .net *"_s14", 0 0, L_0x5603852f74c0;  1 drivers
v0x5603852ef1b0_0 .net *"_s16", 0 0, L_0x5603852f7580;  1 drivers
v0x5603852ef2e0_0 .net *"_s2", 0 0, L_0x5603852f6f80;  1 drivers
v0x5603852ef3c0_0 .net *"_s6", 0 0, L_0x5603852f70b0;  1 drivers
v0x5603852ef4a0_0 .net *"_s8", 0 0, L_0x5603852f71f0;  1 drivers
v0x5603852ef580_0 .net "a", 0 0, L_0x5603852f77b0;  1 drivers
v0x5603852ef640_0 .net "b", 0 0, L_0x5603852f78e0;  1 drivers
v0x5603852ef700_0 .net "cin", 0 0, L_0x5603852f7a40;  1 drivers
v0x5603852ef7c0_0 .net "cout", 0 0, L_0x5603852f7640;  1 drivers
v0x5603852ef880_0 .net "opcode", 0 0, v0x5603852f6320_0;  alias, 1 drivers
v0x5603852ef920_0 .net "sum", 0 0, L_0x5603852f6ff0;  1 drivers
S_0x5603852efa80 .scope module, "S2" "onebit" 3 18, 3 1 0, S_0x5603852cf590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x5603852f7b70 .functor XOR 1, L_0x5603852f8580, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f7be0 .functor XOR 1, L_0x5603852f8380, L_0x5603852f7b70, C4<0>, C4<0>;
L_0x5603852f7c80 .functor XOR 1, L_0x5603852f7be0, L_0x5603852f8740, C4<0>, C4<0>;
L_0x5603852f7cf0 .functor AND 1, L_0x5603852f8380, L_0x5603852f8740, C4<1>, C4<1>;
L_0x5603852f7dc0 .functor XOR 1, L_0x5603852f8580, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f7e80 .functor AND 1, L_0x5603852f8380, L_0x5603852f7dc0, C4<1>, C4<1>;
L_0x5603852f7f80 .functor OR 1, L_0x5603852f7cf0, L_0x5603852f7e80, C4<0>, C4<0>;
L_0x5603852f8090 .functor XOR 1, L_0x5603852f8580, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f8150 .functor AND 1, L_0x5603852f8090, L_0x5603852f8740, C4<1>, C4<1>;
L_0x5603852f8210 .functor OR 1, L_0x5603852f7f80, L_0x5603852f8150, C4<0>, C4<0>;
v0x5603852efca0_0 .net *"_s0", 0 0, L_0x5603852f7b70;  1 drivers
v0x5603852efd80_0 .net *"_s10", 0 0, L_0x5603852f7e80;  1 drivers
v0x5603852efe60_0 .net *"_s12", 0 0, L_0x5603852f7f80;  1 drivers
v0x5603852eff20_0 .net *"_s14", 0 0, L_0x5603852f8090;  1 drivers
v0x5603852f0000_0 .net *"_s16", 0 0, L_0x5603852f8150;  1 drivers
v0x5603852f0130_0 .net *"_s2", 0 0, L_0x5603852f7be0;  1 drivers
v0x5603852f0210_0 .net *"_s6", 0 0, L_0x5603852f7cf0;  1 drivers
v0x5603852f02f0_0 .net *"_s8", 0 0, L_0x5603852f7dc0;  1 drivers
v0x5603852f03d0_0 .net "a", 0 0, L_0x5603852f8380;  1 drivers
v0x5603852f0520_0 .net "b", 0 0, L_0x5603852f8580;  1 drivers
v0x5603852f05e0_0 .net "cin", 0 0, L_0x5603852f8740;  1 drivers
v0x5603852f06a0_0 .net "cout", 0 0, L_0x5603852f8210;  1 drivers
v0x5603852f0760_0 .net "opcode", 0 0, v0x5603852f6320_0;  alias, 1 drivers
v0x5603852f0800_0 .net "sum", 0 0, L_0x5603852f7c80;  1 drivers
S_0x5603852f0980 .scope module, "S3" "onebit" 3 19, 3 1 0, S_0x5603852cf590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x5603852f88c0 .functor XOR 1, L_0x5603852f9150, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f8930 .functor XOR 1, L_0x5603852f9020, L_0x5603852f88c0, C4<0>, C4<0>;
L_0x5603852f89a0 .functor XOR 1, L_0x5603852f8930, L_0x5603852f92e0, C4<0>, C4<0>;
L_0x5603852f8a10 .functor AND 1, L_0x5603852f9020, L_0x5603852f92e0, C4<1>, C4<1>;
L_0x5603852f8ab0 .functor XOR 1, L_0x5603852f9150, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f8b20 .functor AND 1, L_0x5603852f9020, L_0x5603852f8ab0, C4<1>, C4<1>;
L_0x5603852f8c20 .functor OR 1, L_0x5603852f8a10, L_0x5603852f8b20, C4<0>, C4<0>;
L_0x5603852f8d30 .functor XOR 1, L_0x5603852f9150, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f8df0 .functor AND 1, L_0x5603852f8d30, L_0x5603852f92e0, C4<1>, C4<1>;
L_0x5603852f8eb0 .functor OR 1, L_0x5603852f8c20, L_0x5603852f8df0, C4<0>, C4<0>;
v0x5603852f0bf0_0 .net *"_s0", 0 0, L_0x5603852f88c0;  1 drivers
v0x5603852f0cf0_0 .net *"_s10", 0 0, L_0x5603852f8b20;  1 drivers
v0x5603852f0dd0_0 .net *"_s12", 0 0, L_0x5603852f8c20;  1 drivers
v0x5603852f0e90_0 .net *"_s14", 0 0, L_0x5603852f8d30;  1 drivers
v0x5603852f0f70_0 .net *"_s16", 0 0, L_0x5603852f8df0;  1 drivers
v0x5603852f10a0_0 .net *"_s2", 0 0, L_0x5603852f8930;  1 drivers
v0x5603852f1180_0 .net *"_s6", 0 0, L_0x5603852f8a10;  1 drivers
v0x5603852f1260_0 .net *"_s8", 0 0, L_0x5603852f8ab0;  1 drivers
v0x5603852f1340_0 .net "a", 0 0, L_0x5603852f9020;  1 drivers
v0x5603852f1490_0 .net "b", 0 0, L_0x5603852f9150;  1 drivers
v0x5603852f1550_0 .net "cin", 0 0, L_0x5603852f92e0;  1 drivers
v0x5603852f1610_0 .net "cout", 0 0, L_0x5603852f8eb0;  1 drivers
v0x5603852f16d0_0 .net "opcode", 0 0, v0x5603852f6320_0;  alias, 1 drivers
v0x5603852f1770_0 .net "sum", 0 0, L_0x5603852f89a0;  1 drivers
S_0x5603852f18f0 .scope module, "S4" "onebit" 3 20, 3 1 0, S_0x5603852cf590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x5603852f9410 .functor XOR 1, L_0x5603852f9d10, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f9480 .functor XOR 1, L_0x5603852f9b70, L_0x5603852f9410, C4<0>, C4<0>;
L_0x5603852f94f0 .functor XOR 1, L_0x5603852f9480, L_0x5603852f9e40, C4<0>, C4<0>;
L_0x5603852f9560 .functor AND 1, L_0x5603852f9b70, L_0x5603852f9e40, C4<1>, C4<1>;
L_0x5603852f9600 .functor XOR 1, L_0x5603852f9d10, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f9670 .functor AND 1, L_0x5603852f9b70, L_0x5603852f9600, C4<1>, C4<1>;
L_0x5603852f9770 .functor OR 1, L_0x5603852f9560, L_0x5603852f9670, C4<0>, C4<0>;
L_0x5603852f9880 .functor XOR 1, L_0x5603852f9d10, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852f9940 .functor AND 1, L_0x5603852f9880, L_0x5603852f9e40, C4<1>, C4<1>;
L_0x5603852f9a00 .functor OR 1, L_0x5603852f9770, L_0x5603852f9940, C4<0>, C4<0>;
v0x5603852f1b60_0 .net *"_s0", 0 0, L_0x5603852f9410;  1 drivers
v0x5603852f1c60_0 .net *"_s10", 0 0, L_0x5603852f9670;  1 drivers
v0x5603852f1d40_0 .net *"_s12", 0 0, L_0x5603852f9770;  1 drivers
v0x5603852f1e00_0 .net *"_s14", 0 0, L_0x5603852f9880;  1 drivers
v0x5603852f1ee0_0 .net *"_s16", 0 0, L_0x5603852f9940;  1 drivers
v0x5603852f2010_0 .net *"_s2", 0 0, L_0x5603852f9480;  1 drivers
v0x5603852f20f0_0 .net *"_s6", 0 0, L_0x5603852f9560;  1 drivers
v0x5603852f21d0_0 .net *"_s8", 0 0, L_0x5603852f9600;  1 drivers
v0x5603852f22b0_0 .net "a", 0 0, L_0x5603852f9b70;  1 drivers
v0x5603852f2400_0 .net "b", 0 0, L_0x5603852f9d10;  1 drivers
v0x5603852f24c0_0 .net "cin", 0 0, L_0x5603852f9e40;  1 drivers
v0x5603852f2580_0 .net "cout", 0 0, L_0x5603852f9a00;  1 drivers
v0x5603852f2640_0 .net "opcode", 0 0, v0x5603852f6320_0;  alias, 1 drivers
v0x5603852f2770_0 .net "sum", 0 0, L_0x5603852f94f0;  1 drivers
S_0x5603852f2930 .scope module, "S5" "onebit" 3 21, 3 1 0, S_0x5603852cf590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x5603852f9ca0 .functor XOR 1, L_0x5603852fa8d0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852fa080 .functor XOR 1, L_0x5603852fa7a0, L_0x5603852f9ca0, C4<0>, C4<0>;
L_0x5603852fa0f0 .functor XOR 1, L_0x5603852fa080, L_0x5603852faa90, C4<0>, C4<0>;
L_0x5603852fa160 .functor AND 1, L_0x5603852fa7a0, L_0x5603852faa90, C4<1>, C4<1>;
L_0x5603852fa230 .functor XOR 1, L_0x5603852fa8d0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852fa2a0 .functor AND 1, L_0x5603852fa7a0, L_0x5603852fa230, C4<1>, C4<1>;
L_0x5603852fa3a0 .functor OR 1, L_0x5603852fa160, L_0x5603852fa2a0, C4<0>, C4<0>;
L_0x5603852fa4b0 .functor XOR 1, L_0x5603852fa8d0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852fa570 .functor AND 1, L_0x5603852fa4b0, L_0x5603852faa90, C4<1>, C4<1>;
L_0x5603852fa630 .functor OR 1, L_0x5603852fa3a0, L_0x5603852fa570, C4<0>, C4<0>;
v0x5603852f2b50_0 .net *"_s0", 0 0, L_0x5603852f9ca0;  1 drivers
v0x5603852f2c50_0 .net *"_s10", 0 0, L_0x5603852fa2a0;  1 drivers
v0x5603852f2d30_0 .net *"_s12", 0 0, L_0x5603852fa3a0;  1 drivers
v0x5603852f2df0_0 .net *"_s14", 0 0, L_0x5603852fa4b0;  1 drivers
v0x5603852f2ed0_0 .net *"_s16", 0 0, L_0x5603852fa570;  1 drivers
v0x5603852f2fb0_0 .net *"_s2", 0 0, L_0x5603852fa080;  1 drivers
v0x5603852f3090_0 .net *"_s6", 0 0, L_0x5603852fa160;  1 drivers
v0x5603852f3170_0 .net *"_s8", 0 0, L_0x5603852fa230;  1 drivers
v0x5603852f3250_0 .net "a", 0 0, L_0x5603852fa7a0;  1 drivers
v0x5603852f33a0_0 .net "b", 0 0, L_0x5603852fa8d0;  1 drivers
v0x5603852f3460_0 .net "cin", 0 0, L_0x5603852faa90;  1 drivers
v0x5603852f3520_0 .net "cout", 0 0, L_0x5603852fa630;  1 drivers
v0x5603852f35e0_0 .net "opcode", 0 0, v0x5603852f6320_0;  alias, 1 drivers
v0x5603852f3680_0 .net "sum", 0 0, L_0x5603852fa0f0;  1 drivers
S_0x5603852f3840 .scope module, "S6" "onebit" 3 22, 3 1 0, S_0x5603852cf590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x5603852fabc0 .functor XOR 1, L_0x5603852fb530, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852fac30 .functor XOR 1, L_0x5603852fb360, L_0x5603852fabc0, C4<0>, C4<0>;
L_0x5603852faca0 .functor XOR 1, L_0x5603852fac30, L_0x5603852fb5d0, C4<0>, C4<0>;
L_0x5603852fad10 .functor AND 1, L_0x5603852fb360, L_0x5603852fb5d0, C4<1>, C4<1>;
L_0x5603852fade0 .functor XOR 1, L_0x5603852fb530, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852faea0 .functor AND 1, L_0x5603852fb360, L_0x5603852fade0, C4<1>, C4<1>;
L_0x5603852faf60 .functor OR 1, L_0x5603852fad10, L_0x5603852faea0, C4<0>, C4<0>;
L_0x5603852fb070 .functor XOR 1, L_0x5603852fb530, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852fb130 .functor AND 1, L_0x5603852fb070, L_0x5603852fb5d0, C4<1>, C4<1>;
L_0x5603852fb1f0 .functor OR 1, L_0x5603852faf60, L_0x5603852fb130, C4<0>, C4<0>;
v0x5603852f3a60_0 .net *"_s0", 0 0, L_0x5603852fabc0;  1 drivers
v0x5603852f3b60_0 .net *"_s10", 0 0, L_0x5603852faea0;  1 drivers
v0x5603852f3c40_0 .net *"_s12", 0 0, L_0x5603852faf60;  1 drivers
v0x5603852f3d00_0 .net *"_s14", 0 0, L_0x5603852fb070;  1 drivers
v0x5603852f3de0_0 .net *"_s16", 0 0, L_0x5603852fb130;  1 drivers
v0x5603852f3f10_0 .net *"_s2", 0 0, L_0x5603852fac30;  1 drivers
v0x5603852f3ff0_0 .net *"_s6", 0 0, L_0x5603852fad10;  1 drivers
v0x5603852f40d0_0 .net *"_s8", 0 0, L_0x5603852fade0;  1 drivers
v0x5603852f41b0_0 .net "a", 0 0, L_0x5603852fb360;  1 drivers
v0x5603852f4300_0 .net "b", 0 0, L_0x5603852fb530;  1 drivers
v0x5603852f43c0_0 .net "cin", 0 0, L_0x5603852fb5d0;  1 drivers
v0x5603852f4480_0 .net "cout", 0 0, L_0x5603852fb1f0;  1 drivers
v0x5603852f4540_0 .net "opcode", 0 0, v0x5603852f6320_0;  alias, 1 drivers
v0x5603852f45e0_0 .net "sum", 0 0, L_0x5603852faca0;  1 drivers
S_0x5603852f47a0 .scope module, "S7" "onebit" 3 23, 3 1 0, S_0x5603852cf590;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /INPUT 1 "opcode"
    .port_info 4 /OUTPUT 1 "sum"
    .port_info 5 /OUTPUT 1 "cout"
L_0x5603852fb720 .functor XOR 1, L_0x5603852fc2e0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852fbba0 .functor XOR 1, L_0x5603852fb490, L_0x5603852fb720, C4<0>, C4<0>;
L_0x5603852fbc10 .functor XOR 1, L_0x5603852fbba0, L_0x5603852fc4d0, C4<0>, C4<0>;
L_0x5603852fbc80 .functor AND 1, L_0x5603852fb490, L_0x5603852fc4d0, C4<1>, C4<1>;
L_0x5603852fbd20 .functor XOR 1, L_0x5603852fc2e0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852fbde0 .functor AND 1, L_0x5603852fb490, L_0x5603852fbd20, C4<1>, C4<1>;
L_0x5603852fbee0 .functor OR 1, L_0x5603852fbc80, L_0x5603852fbde0, C4<0>, C4<0>;
L_0x5603852fbff0 .functor XOR 1, L_0x5603852fc2e0, v0x5603852f6320_0, C4<0>, C4<0>;
L_0x5603852fc0b0 .functor AND 1, L_0x5603852fbff0, L_0x5603852fc4d0, C4<1>, C4<1>;
L_0x5603852fc170 .functor OR 1, L_0x5603852fbee0, L_0x5603852fc0b0, C4<0>, C4<0>;
v0x5603852f49c0_0 .net *"_s0", 0 0, L_0x5603852fb720;  1 drivers
v0x5603852f4ac0_0 .net *"_s10", 0 0, L_0x5603852fbde0;  1 drivers
v0x5603852f4ba0_0 .net *"_s12", 0 0, L_0x5603852fbee0;  1 drivers
v0x5603852f4c60_0 .net *"_s14", 0 0, L_0x5603852fbff0;  1 drivers
v0x5603852f4d40_0 .net *"_s16", 0 0, L_0x5603852fc0b0;  1 drivers
v0x5603852f4e70_0 .net *"_s2", 0 0, L_0x5603852fbba0;  1 drivers
v0x5603852f4f50_0 .net *"_s6", 0 0, L_0x5603852fbc80;  1 drivers
v0x5603852f5030_0 .net *"_s8", 0 0, L_0x5603852fbd20;  1 drivers
v0x5603852f5110_0 .net "a", 0 0, L_0x5603852fb490;  1 drivers
v0x5603852f5260_0 .net "b", 0 0, L_0x5603852fc2e0;  1 drivers
v0x5603852f5320_0 .net "cin", 0 0, L_0x5603852fc4d0;  1 drivers
v0x5603852f53e0_0 .net "cout", 0 0, L_0x5603852fc170;  1 drivers
v0x5603852f54a0_0 .net "opcode", 0 0, v0x5603852f6320_0;  alias, 1 drivers
v0x5603852f5540_0 .net "sum", 0 0, L_0x5603852fbc10;  1 drivers
    .scope S_0x5603852a20a0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "twocomp_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5603852a20a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5603852f6320_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 155, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x5603852f6030_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x5603852f6110_0, 0, 8;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5603852a20a0;
T_1 ;
    %vpi_call 2 40 "$monitor", "1st Input = %b , 2nd input = %b, Sum of inputs = %b, Carry Out = %d, Overflow Occured ? %b", v0x5603852f6030_0, v0x5603852f6110_0, v0x5603852f63c0_0, v0x5603852f61b0_0, v0x5603852f6250_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "twocomp_tb.v";
    "./twocomp.v";
