#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a55cacf180 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0x55a55cb27050_0 .var "clock", 0 0;
v0x55a55cb27110_0 .var "in", 0 0;
v0x55a55cb271e0_0 .var "reset", 0 0;
v0x55a55cb272e0_0 .net "x", 0 0, v0x55a55cb26f10_0;  1 drivers
S_0x55a55cacf300 .scope module, "f2" "fsm_3_bit_odd_parity_generator" 2 7, 3 1 0, S_0x55a55cacf180;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "in"
    .port_info 3 /OUTPUT 1 "x"
P_0x55a55cb0ca70 .param/l "state_0" 0 3 5, C4<000>;
P_0x55a55cb0cab0 .param/l "state_1" 0 3 6, C4<001>;
P_0x55a55cb0caf0 .param/l "state_2" 0 3 7, C4<010>;
P_0x55a55cb0cb30 .param/l "state_3" 0 3 8, C4<011>;
P_0x55a55cb0cb70 .param/l "state_4" 0 3 9, C4<100>;
P_0x55a55cb0cbb0 .param/l "state_5" 0 3 10, C4<101>;
P_0x55a55cb0cbf0 .param/l "state_6" 0 3 11, C4<110>;
v0x55a55caf8550_0 .net "clock", 0 0, v0x55a55cb27050_0;  1 drivers
v0x55a55cb26b70_0 .var "current_state", 2 0;
v0x55a55cb26c50_0 .net "in", 0 0, v0x55a55cb27110_0;  1 drivers
v0x55a55cb26d20_0 .var "next_state", 2 0;
v0x55a55cb26e00_0 .net "reset", 0 0, v0x55a55cb271e0_0;  1 drivers
v0x55a55cb26f10_0 .var "x", 0 0;
E_0x55a55cb04500/0 .event edge, v0x55a55cb26c50_0;
E_0x55a55cb04500/1 .event negedge, v0x55a55caf8550_0;
E_0x55a55cb04500 .event/or E_0x55a55cb04500/0, E_0x55a55cb04500/1;
E_0x55a55cb052e0 .event negedge, v0x55a55caf8550_0;
    .scope S_0x55a55cacf300;
T_0 ;
    %wait E_0x55a55cb052e0;
    %load/vec4 v0x55a55cb26e00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a55cb26b70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a55cb26d20_0;
    %store/vec4 v0x55a55cb26b70_0, 0, 3;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a55cacf300;
T_1 ;
    %wait E_0x55a55cb04500;
    %load/vec4 v0x55a55cb26b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55a55cb26c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
T_1.10 ;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55a55cb26c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
T_1.12 ;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55a55cb26c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
T_1.14 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55a55cb26c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
T_1.16 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55a55cb26c50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
T_1.18 ;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a55cb26d20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb26f10_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a55cacf180;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x55a55cb27050_0;
    %inv;
    %store/vec4 v0x55a55cb27050_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a55cacf180;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "A3Q2_3_bit_odd_parity_generator_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a55cacf180 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb27050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb271e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a55cb27110_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55a55cacf180;
T_4 ;
    %wait E_0x55a55cb052e0;
    %vpi_call 2 43 "$display", "output equals %b at time = ", v0x55a55cb272e0_0, $time {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A3Q2_3_bit_odd_parity_generator_tb.v";
    "./A3Q2_3_bit_odd_parity_generator.v";
