#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ecb2e4e1d0 .scope module, "test_bench" "test_bench" 2 4;
 .timescale -12 -12;
v0x55ecb2e65540_0 .var "A", 3 0;
v0x55ecb2e65640_0 .var "clk", 0 0;
v0x55ecb2e65700_0 .var "in", 0 0;
v0x55ecb2e65800_0 .net "out", 0 0, v0x55ecb2e65140_0;  1 drivers
v0x55ecb2e658d0_0 .var "reset", 0 0;
S_0x55ecb2e4e350 .scope module, "uut" "fsm_3_bit_odd_parity_generator" 2 11, 3 1 0, S_0x55ecb2e4e1d0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "Din"
    .port_info 3 /OUTPUT 1 "Dout"
P_0x55ecb2e120e0 .param/l "S0" 0 3 2, C4<0000>;
P_0x55ecb2e12120 .param/l "S1_E" 0 3 3, C4<0001>;
P_0x55ecb2e12160 .param/l "S1_O" 0 3 4, C4<1001>;
P_0x55ecb2e121a0 .param/l "S2_E" 0 3 5, C4<0010>;
P_0x55ecb2e121e0 .param/l "S2_O" 0 3 6, C4<1010>;
P_0x55ecb2e12220 .param/l "S3_E" 0 3 7, C4<0011>;
P_0x55ecb2e12260 .param/l "S3_O" 0 3 8, C4<1011>;
P_0x55ecb2e122a0 .param/l "S4_E" 0 3 9, C4<0100>;
P_0x55ecb2e122e0 .param/l "S4_O" 0 3 10, C4<1100>;
v0x55ecb2e3aff0_0 .net "Din", 0 0, v0x55ecb2e65700_0;  1 drivers
v0x55ecb2e65140_0 .var "Dout", 0 0;
v0x55ecb2e65200_0 .net "clk", 0 0, v0x55ecb2e65640_0;  1 drivers
v0x55ecb2e652d0_0 .net "reset", 0 0, v0x55ecb2e658d0_0;  1 drivers
v0x55ecb2e65390_0 .var "state", 3 0;
E_0x55ecb2e475f0 .event edge, v0x55ecb2e3aff0_0, v0x55ecb2e65390_0;
E_0x55ecb2e126e0 .event posedge, v0x55ecb2e65200_0;
    .scope S_0x55ecb2e4e350;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %end;
    .thread T_0;
    .scope S_0x55ecb2e4e350;
T_1 ;
    %wait E_0x55ecb2e126e0;
    %vpi_call 3 18 "$display", "state = %b", v0x55ecb2e65390_0 {0 0 0};
    %vpi_call 3 19 "$display", "Din = %b", v0x55ecb2e3aff0_0 {0 0 0};
    %load/vec4 v0x55ecb2e652d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55ecb2e65390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.12;
T_1.2 ;
    %load/vec4 v0x55ecb2e65140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
T_1.14 ;
    %jmp T_1.12;
T_1.3 ;
    %load/vec4 v0x55ecb2e65140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
T_1.16 ;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0x55ecb2e65140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
T_1.18 ;
    %jmp T_1.12;
T_1.5 ;
    %load/vec4 v0x55ecb2e65140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
T_1.20 ;
    %jmp T_1.12;
T_1.6 ;
    %load/vec4 v0x55ecb2e65140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
T_1.22 ;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0x55ecb2e65140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
T_1.24 ;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0x55ecb2e65140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
T_1.26 ;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55ecb2e65390_0, 0;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55ecb2e4e350;
T_2 ;
    %wait E_0x55ecb2e475f0;
    %load/vec4 v0x55ecb2e65390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x55ecb2e3aff0_0;
    %store/vec4 v0x55ecb2e65140_0, 0, 1;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x55ecb2e3aff0_0;
    %store/vec4 v0x55ecb2e65140_0, 0, 1;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x55ecb2e3aff0_0;
    %store/vec4 v0x55ecb2e65140_0, 0, 1;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x55ecb2e3aff0_0;
    %store/vec4 v0x55ecb2e65140_0, 0, 1;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x55ecb2e3aff0_0;
    %store/vec4 v0x55ecb2e65140_0, 0, 1;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x55ecb2e3aff0_0;
    %store/vec4 v0x55ecb2e65140_0, 0, 1;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x55ecb2e3aff0_0;
    %store/vec4 v0x55ecb2e65140_0, 0, 1;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ecb2e65140_0, 0, 1;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecb2e65140_0, 0, 1;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55ecb2e4e1d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecb2e65640_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55ecb2e4e1d0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x55ecb2e65640_0;
    %inv;
    %store/vec4 v0x55ecb2e65640_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55ecb2e4e1d0;
T_5 ;
    %vpi_call 2 16 "$dumpfile", "odd-parity-generator.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ecb2e4e1d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ecb2e658d0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ecb2e65540_0, 0, 4;
    %load/vec4 v0x55ecb2e65540_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55ecb2e65700_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x55ecb2e65540_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55ecb2e65700_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x55ecb2e65540_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55ecb2e65700_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x55ecb2e65540_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55ecb2e65700_0, 0, 1;
    %vpi_call 2 21 "$display", "1st %b", v0x55ecb2e65800_0 {0 0 0};
    %delay 1, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55ecb2e4e1d0;
T_6 ;
    %vpi_call 2 26 "$monitor", "output = %b", v0x55ecb2e65800_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "odd-parity-generator_tb.v";
    "./odd-parity-generator.v";
