#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002232d39cb20 .scope module, "eightbitcomparator_tb" "eightbitcomparator_tb" 2 6;
 .timescale -9 -9;
v000002232d39d4a0_0 .var "a", 7 0;
v000002232d39d5e0_0 .var "b", 7 0;
v000002232d39df40_0 .net "eq", 0 0, v000002232d3b6d70_0;  1 drivers
v000002232d39d7c0_0 .net "gr", 0 0, v000002232d39d220_0;  1 drivers
v000002232d39db80_0 .net "le", 0 0, v000002232d39d400_0;  1 drivers
S_000002232d3ba670 .scope module, "uut" "eightbitcomparator" 2 12, 3 3 0, S_000002232d39cb20;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000002232d3b7d10_0 .net "a", 7 0, v000002232d39d4a0_0;  1 drivers
v000002232d3b8530_0 .net "b", 7 0, v000002232d39d5e0_0;  1 drivers
v000002232d3b8ad0_0 .net "e", 7 0, L_000002232d412f10;  1 drivers
v000002232d3b6d70_0 .var "eq", 0 0;
v000002232d3b6eb0_0 .net "g", 7 0, L_000002232d412d30;  1 drivers
v000002232d39d220_0 .var "gr", 0 0;
v000002232d39dae0_0 .net "l", 7 0, L_000002232d414270;  1 drivers
v000002232d39d400_0 .var "le", 0 0;
E_000002232d3bb9d0 .event anyedge, v000002232d3b8ad0_0, v000002232d3b6eb0_0, v000002232d39dae0_0;
L_000002232d39dc20 .part v000002232d39d4a0_0, 7, 1;
L_000002232d39d0e0 .part v000002232d39d5e0_0, 7, 1;
L_000002232d39dd60 .part v000002232d39d4a0_0, 6, 1;
L_000002232d39d680 .part v000002232d39d5e0_0, 6, 1;
L_000002232d39d720 .part v000002232d39d4a0_0, 5, 1;
L_000002232d413910 .part v000002232d39d5e0_0, 5, 1;
L_000002232d414130 .part v000002232d39d4a0_0, 4, 1;
L_000002232d413a50 .part v000002232d39d5e0_0, 4, 1;
L_000002232d412dd0 .part v000002232d39d4a0_0, 3, 1;
L_000002232d4132d0 .part v000002232d39d5e0_0, 3, 1;
L_000002232d413730 .part v000002232d39d4a0_0, 2, 1;
L_000002232d412790 .part v000002232d39d5e0_0, 2, 1;
L_000002232d412e70 .part v000002232d39d4a0_0, 1, 1;
L_000002232d414630 .part v000002232d39d5e0_0, 1, 1;
L_000002232d4141d0 .part v000002232d39d4a0_0, 0, 1;
L_000002232d413f50 .part v000002232d39d5e0_0, 0, 1;
LS_000002232d412d30_0_0 .concat8 [ 1 1 1 1], v000002232d3b8210_0, v000002232d3b7ef0_0, v000002232d3b88f0_0, v000002232d3b7090_0;
LS_000002232d412d30_0_4 .concat8 [ 1 1 1 1], v000002232d3b74f0_0, v000002232d3b8850_0, v000002232d3b7950_0, v000002232d3b82b0_0;
L_000002232d412d30 .concat8 [ 4 4 0 0], LS_000002232d412d30_0_0, LS_000002232d412d30_0_4;
LS_000002232d412f10_0_0 .concat8 [ 1 1 1 1], v000002232d3b8170_0, v000002232d3b8670_0, v000002232d3b87b0_0, v000002232d3b71d0_0;
LS_000002232d412f10_0_4 .concat8 [ 1 1 1 1], v000002232d3b7810_0, v000002232d3b8990_0, v000002232d3b7770_0, v000002232d3b7bd0_0;
L_000002232d412f10 .concat8 [ 4 4 0 0], LS_000002232d412f10_0_0, LS_000002232d412f10_0_4;
LS_000002232d414270_0_0 .concat8 [ 1 1 1 1], v000002232d3b7450_0, v000002232d3b6ff0_0, v000002232d3b7e50_0, v000002232d3b8030_0;
LS_000002232d414270_0_4 .concat8 [ 1 1 1 1], v000002232d3b7b30_0, v000002232d3b8a30_0, v000002232d3b7a90_0, v000002232d3b7c70_0;
L_000002232d414270 .concat8 [ 4 4 0 0], LS_000002232d414270_0_0, LS_000002232d414270_0_4;
S_000002232d3ba800 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 26, 3 26 0, S_000002232d3ba670;
 .timescale -9 -9;
v000002232d3b83f0_0 .var/i "i", 31 0;
S_000002232d3a6660 .scope module, "U0" "onebitcomparator" 3 20, 4 2 0, S_000002232d3ba670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000002232d3b78b0_0 .net "a", 0 0, L_000002232d4141d0;  1 drivers
v000002232d3b85d0_0 .net "b", 0 0, L_000002232d413f50;  1 drivers
v000002232d3b8170_0 .var "eq", 0 0;
v000002232d3b8210_0 .var "gr", 0 0;
v000002232d3b7450_0 .var "le", 0 0;
E_000002232d3bb1d0 .event anyedge, v000002232d3b78b0_0, v000002232d3b85d0_0;
S_000002232d3a67f0 .scope module, "U1" "onebitcomparator" 3 19, 4 2 0, S_000002232d3ba670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000002232d3b80d0_0 .net "a", 0 0, L_000002232d412e70;  1 drivers
v000002232d3b6f50_0 .net "b", 0 0, L_000002232d414630;  1 drivers
v000002232d3b8670_0 .var "eq", 0 0;
v000002232d3b7ef0_0 .var "gr", 0 0;
v000002232d3b6ff0_0 .var "le", 0 0;
E_000002232d3bb6d0 .event anyedge, v000002232d3b80d0_0, v000002232d3b6f50_0;
S_000002232d3a6980 .scope module, "U2" "onebitcomparator" 3 18, 4 2 0, S_000002232d3ba670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000002232d3b7270_0 .net "a", 0 0, L_000002232d413730;  1 drivers
v000002232d3b8710_0 .net "b", 0 0, L_000002232d412790;  1 drivers
v000002232d3b87b0_0 .var "eq", 0 0;
v000002232d3b88f0_0 .var "gr", 0 0;
v000002232d3b7e50_0 .var "le", 0 0;
E_000002232d3bb450 .event anyedge, v000002232d3b7270_0, v000002232d3b8710_0;
S_000002232d372510 .scope module, "U3" "onebitcomparator" 3 17, 4 2 0, S_000002232d3ba670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000002232d3b7f90_0 .net "a", 0 0, L_000002232d412dd0;  1 drivers
v000002232d3b6c30_0 .net "b", 0 0, L_000002232d4132d0;  1 drivers
v000002232d3b71d0_0 .var "eq", 0 0;
v000002232d3b7090_0 .var "gr", 0 0;
v000002232d3b8030_0 .var "le", 0 0;
E_000002232d3bbe90 .event anyedge, v000002232d3b7f90_0, v000002232d3b6c30_0;
S_000002232d3726a0 .scope module, "U4" "onebitcomparator" 3 16, 4 2 0, S_000002232d3ba670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000002232d3b7310_0 .net "a", 0 0, L_000002232d414130;  1 drivers
v000002232d3b73b0_0 .net "b", 0 0, L_000002232d413a50;  1 drivers
v000002232d3b7810_0 .var "eq", 0 0;
v000002232d3b74f0_0 .var "gr", 0 0;
v000002232d3b7b30_0 .var "le", 0 0;
E_000002232d3bb490 .event anyedge, v000002232d3b7310_0, v000002232d3b73b0_0;
S_000002232d372830 .scope module, "U5" "onebitcomparator" 3 15, 4 2 0, S_000002232d3ba670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000002232d3b6cd0_0 .net "a", 0 0, L_000002232d39d720;  1 drivers
v000002232d3b8490_0 .net "b", 0 0, L_000002232d413910;  1 drivers
v000002232d3b8990_0 .var "eq", 0 0;
v000002232d3b8850_0 .var "gr", 0 0;
v000002232d3b8a30_0 .var "le", 0 0;
E_000002232d3bb110 .event anyedge, v000002232d3b6cd0_0, v000002232d3b8490_0;
S_000002232d412420 .scope module, "U6" "onebitcomparator" 3 14, 4 2 0, S_000002232d3ba670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000002232d3b7590_0 .net "a", 0 0, L_000002232d39dd60;  1 drivers
v000002232d3b7630_0 .net "b", 0 0, L_000002232d39d680;  1 drivers
v000002232d3b7770_0 .var "eq", 0 0;
v000002232d3b7950_0 .var "gr", 0 0;
v000002232d3b7a90_0 .var "le", 0 0;
E_000002232d3bb4d0 .event anyedge, v000002232d3b7590_0, v000002232d3b7630_0;
S_000002232d4125b0 .scope module, "U7" "onebitcomparator" 3 13, 4 2 0, S_000002232d3ba670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gr";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "le";
v000002232d3b79f0_0 .net "a", 0 0, L_000002232d39dc20;  1 drivers
v000002232d3b6e10_0 .net "b", 0 0, L_000002232d39d0e0;  1 drivers
v000002232d3b7bd0_0 .var "eq", 0 0;
v000002232d3b82b0_0 .var "gr", 0 0;
v000002232d3b7c70_0 .var "le", 0 0;
E_000002232d3bbe10 .event anyedge, v000002232d3b79f0_0, v000002232d3b6e10_0;
    .scope S_000002232d4125b0;
T_0 ;
    %wait E_000002232d3bbe10;
    %load/vec4 v000002232d3b79f0_0;
    %load/vec4 v000002232d3b6e10_0;
    %inv;
    %and;
    %store/vec4 v000002232d3b82b0_0, 0, 1;
    %load/vec4 v000002232d3b79f0_0;
    %load/vec4 v000002232d3b6e10_0;
    %xor;
    %inv;
    %store/vec4 v000002232d3b7bd0_0, 0, 1;
    %load/vec4 v000002232d3b79f0_0;
    %inv;
    %load/vec4 v000002232d3b6e10_0;
    %and;
    %store/vec4 v000002232d3b7c70_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002232d412420;
T_1 ;
    %wait E_000002232d3bb4d0;
    %load/vec4 v000002232d3b7590_0;
    %load/vec4 v000002232d3b7630_0;
    %inv;
    %and;
    %store/vec4 v000002232d3b7950_0, 0, 1;
    %load/vec4 v000002232d3b7590_0;
    %load/vec4 v000002232d3b7630_0;
    %xor;
    %inv;
    %store/vec4 v000002232d3b7770_0, 0, 1;
    %load/vec4 v000002232d3b7590_0;
    %inv;
    %load/vec4 v000002232d3b7630_0;
    %and;
    %store/vec4 v000002232d3b7a90_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002232d372830;
T_2 ;
    %wait E_000002232d3bb110;
    %load/vec4 v000002232d3b6cd0_0;
    %load/vec4 v000002232d3b8490_0;
    %inv;
    %and;
    %store/vec4 v000002232d3b8850_0, 0, 1;
    %load/vec4 v000002232d3b6cd0_0;
    %load/vec4 v000002232d3b8490_0;
    %xor;
    %inv;
    %store/vec4 v000002232d3b8990_0, 0, 1;
    %load/vec4 v000002232d3b6cd0_0;
    %inv;
    %load/vec4 v000002232d3b8490_0;
    %and;
    %store/vec4 v000002232d3b8a30_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002232d3726a0;
T_3 ;
    %wait E_000002232d3bb490;
    %load/vec4 v000002232d3b7310_0;
    %load/vec4 v000002232d3b73b0_0;
    %inv;
    %and;
    %store/vec4 v000002232d3b74f0_0, 0, 1;
    %load/vec4 v000002232d3b7310_0;
    %load/vec4 v000002232d3b73b0_0;
    %xor;
    %inv;
    %store/vec4 v000002232d3b7810_0, 0, 1;
    %load/vec4 v000002232d3b7310_0;
    %inv;
    %load/vec4 v000002232d3b73b0_0;
    %and;
    %store/vec4 v000002232d3b7b30_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002232d372510;
T_4 ;
    %wait E_000002232d3bbe90;
    %load/vec4 v000002232d3b7f90_0;
    %load/vec4 v000002232d3b6c30_0;
    %inv;
    %and;
    %store/vec4 v000002232d3b7090_0, 0, 1;
    %load/vec4 v000002232d3b7f90_0;
    %load/vec4 v000002232d3b6c30_0;
    %xor;
    %inv;
    %store/vec4 v000002232d3b71d0_0, 0, 1;
    %load/vec4 v000002232d3b7f90_0;
    %inv;
    %load/vec4 v000002232d3b6c30_0;
    %and;
    %store/vec4 v000002232d3b8030_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002232d3a6980;
T_5 ;
    %wait E_000002232d3bb450;
    %load/vec4 v000002232d3b7270_0;
    %load/vec4 v000002232d3b8710_0;
    %inv;
    %and;
    %store/vec4 v000002232d3b88f0_0, 0, 1;
    %load/vec4 v000002232d3b7270_0;
    %load/vec4 v000002232d3b8710_0;
    %xor;
    %inv;
    %store/vec4 v000002232d3b87b0_0, 0, 1;
    %load/vec4 v000002232d3b7270_0;
    %inv;
    %load/vec4 v000002232d3b8710_0;
    %and;
    %store/vec4 v000002232d3b7e50_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002232d3a67f0;
T_6 ;
    %wait E_000002232d3bb6d0;
    %load/vec4 v000002232d3b80d0_0;
    %load/vec4 v000002232d3b6f50_0;
    %inv;
    %and;
    %store/vec4 v000002232d3b7ef0_0, 0, 1;
    %load/vec4 v000002232d3b80d0_0;
    %load/vec4 v000002232d3b6f50_0;
    %xor;
    %inv;
    %store/vec4 v000002232d3b8670_0, 0, 1;
    %load/vec4 v000002232d3b80d0_0;
    %inv;
    %load/vec4 v000002232d3b6f50_0;
    %and;
    %store/vec4 v000002232d3b6ff0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002232d3a6660;
T_7 ;
    %wait E_000002232d3bb1d0;
    %load/vec4 v000002232d3b78b0_0;
    %load/vec4 v000002232d3b85d0_0;
    %inv;
    %and;
    %store/vec4 v000002232d3b8210_0, 0, 1;
    %load/vec4 v000002232d3b78b0_0;
    %load/vec4 v000002232d3b85d0_0;
    %xor;
    %inv;
    %store/vec4 v000002232d3b8170_0, 0, 1;
    %load/vec4 v000002232d3b78b0_0;
    %inv;
    %load/vec4 v000002232d3b85d0_0;
    %and;
    %store/vec4 v000002232d3b7450_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002232d3ba670;
T_8 ;
    %wait E_000002232d3bb9d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002232d39d220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002232d3b6d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002232d39d400_0, 0, 1;
    %fork t_1, S_000002232d3ba800;
    %jmp t_0;
    .scope S_000002232d3ba800;
t_1 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000002232d3b83f0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000002232d3b83f0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_8.1, 5;
    %load/vec4 v000002232d3b8ad0_0;
    %load/vec4 v000002232d3b83f0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000002232d3b6eb0_0;
    %load/vec4 v000002232d3b83f0_0;
    %part/s 1;
    %store/vec4 v000002232d39d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002232d3b6d70_0, 0, 1;
    %load/vec4 v000002232d39dae0_0;
    %load/vec4 v000002232d3b83f0_0;
    %part/s 1;
    %store/vec4 v000002232d39d400_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000002232d3b83f0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000002232d3b83f0_0;
    %subi 1, 0, 32;
    %store/vec4 v000002232d3b83f0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_000002232d3ba670;
t_0 %join;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002232d39cb20;
T_9 ;
    %vpi_call 2 14 "$dumpfile", "A1Q2_eight_bit_comparator_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002232d39cb20 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002232d39d4a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002232d39d5e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 201, 0, 8;
    %store/vec4 v000002232d39d4a0_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v000002232d39d5e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002232d39d4a0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000002232d39d5e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002232d39d4a0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000002232d39d5e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000002232d39d4a0_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000002232d39d5e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 245, 0, 8;
    %store/vec4 v000002232d39d4a0_0, 0, 8;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v000002232d39d5e0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000002232d39d4a0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v000002232d39d5e0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_000002232d39cb20;
T_10 ;
    %vpi_call 2 30 "$display", "  a   b     g e l" {0 0 0};
    %vpi_call 2 31 "$monitor", "%d %d     %b %b %b", v000002232d39d4a0_0, v000002232d39d5e0_0, v000002232d39d7c0_0, v000002232d39df40_0, v000002232d39db80_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\A1Q2_eight_bit_comparator_tb.v";
    "./A1Q2_eight_bit_comparator.v";
    "./A1Q2_one_bit_comparator.v";
