#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d65d061ef0 .scope module, "gcd_tb" "gcd_tb" 2 4;
 .timescale -9 -9;
v0x55d65d07bca0_0 .var "A_in", 7 0;
v0x55d65d07bd60_0 .var "B_in", 7 0;
v0x55d65d07be30_0 .net "hcf", 7 0, v0x55d65d07bb40_0;  1 drivers
S_0x55d65d062070 .scope module, "uut" "gcd" 2 11, 3 1 0, S_0x55d65d061ef0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "A_in"
    .port_info 1 /INPUT 8 "B_in"
    .port_info 2 /OUTPUT 8 "hcf"
P_0x55d65d027090 .param/l "len" 0 3 2, +C4<00000000000000000000000000001000>;
v0x55d65d027180_0 .var "A", 7 0;
v0x55d65d07b760_0 .net "A_in", 7 0, v0x55d65d07bca0_0;  1 drivers
v0x55d65d07b840_0 .var "B", 7 0;
v0x55d65d07b930_0 .net "B_in", 7 0, v0x55d65d07bd60_0;  1 drivers
v0x55d65d07ba10_0 .var/i "count", 31 0;
v0x55d65d07bb40_0 .var "hcf", 7 0;
E_0x55d65d05cab0 .event edge, v0x55d65d07b930_0, v0x55d65d07b760_0;
    .scope S_0x55d65d062070;
T_0 ;
    %wait E_0x55d65d05cab0;
    %load/vec4 v0x55d65d07b760_0;
    %store/vec4 v0x55d65d027180_0, 0, 8;
    %load/vec4 v0x55d65d07b930_0;
    %store/vec4 v0x55d65d07b840_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d65d07ba10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55d65d027180_0;
    %load/vec4 v0x55d65d07b840_0;
    %cmp/ne;
    %jmp/0xz T_0.1, 4;
    %load/vec4 v0x55d65d027180_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d65d07b840_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55d65d027180_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55d65d027180_0, 0, 8;
    %load/vec4 v0x55d65d07b840_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55d65d07b840_0, 0, 8;
    %load/vec4 v0x55d65d07ba10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d65d07ba10_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55d65d027180_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d65d07b840_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55d65d07b840_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55d65d07b840_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55d65d027180_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55d65d07b840_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55d65d027180_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55d65d027180_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55d65d07b840_0;
    %load/vec4 v0x55d65d027180_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x55d65d027180_0;
    %load/vec4 v0x55d65d07b840_0;
    %sub;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55d65d027180_0, 0, 8;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x55d65d07b840_0;
    %load/vec4 v0x55d65d027180_0;
    %sub;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x55d65d07b840_0, 0, 8;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
T_0.10 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x55d65d07ba10_0;
    %cmp/s;
    %jmp/0xz T_0.11, 5;
    %load/vec4 v0x55d65d027180_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55d65d027180_0, 0, 8;
    %load/vec4 v0x55d65d07ba10_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55d65d07ba10_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
    %load/vec4 v0x55d65d027180_0;
    %store/vec4 v0x55d65d07bb40_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d65d061ef0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "A5Q1_gcd_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d65d061ef0 {0 0 0};
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 177, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 180, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 133, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 174, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 62, 0, 8;
    %store/vec4 v0x55d65d07bca0_0, 0, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x55d65d07bd60_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55d65d061ef0;
T_2 ;
    %vpi_call 2 37 "$monitor", "hcf of %d and %d is :%d", v0x55d65d07bca0_0, v0x55d65d07bd60_0, v0x55d65d07be30_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A5Q1_gcd_tb.v";
    "./A5Q1_gcd.v";
