#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564ad034d480 .scope module, "test_bench" "test_bench" 2 4;
 .timescale -12 -12;
v0x564ad0373010_0 .var "A", 7 0;
v0x564ad03730f0_0 .var "B", 7 0;
v0x564ad0373190_0 .net "Cout", 0 0, L_0x564ad03776f0;  1 drivers
v0x564ad0373230_0 .net "S", 7 0, L_0x564ad0377040;  1 drivers
S_0x564ad034cf10 .scope module, "ra" "Ripple_Add" 2 8, 3 3 0, S_0x564ad034d480;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 8 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 8 "A"
    .port_info 3 /INPUT 8 "B"
L_0x564ad03776f0 .functor BUFZ 1, L_0x564ad0376ee0, C4<0>, C4<0>, C4<0>;
v0x564ad0372920_0 .net "A", 7 0, v0x564ad0373010_0;  1 drivers
v0x564ad0372a20_0 .net "B", 7 0, v0x564ad03730f0_0;  1 drivers
L_0x7f92e1029018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564ad0372b00 .array "Carry", 0 8;
v0x564ad0372b00_0 .net v0x564ad0372b00 0, 0 0, L_0x7f92e1029018; 1 drivers
v0x564ad0372b00_1 .net v0x564ad0372b00 1, 0 0, L_0x564ad0373840; 1 drivers
v0x564ad0372b00_2 .net v0x564ad0372b00 2, 0 0, L_0x564ad0374040; 1 drivers
v0x564ad0372b00_3 .net v0x564ad0372b00 3, 0 0, L_0x564ad0374820; 1 drivers
v0x564ad0372b00_4 .net v0x564ad0372b00 4, 0 0, L_0x564ad0375060; 1 drivers
v0x564ad0372b00_5 .net v0x564ad0372b00 5, 0 0, L_0x564ad0375860; 1 drivers
v0x564ad0372b00_6 .net v0x564ad0372b00 6, 0 0, L_0x564ad0376020; 1 drivers
v0x564ad0372b00_7 .net v0x564ad0372b00 7, 0 0, L_0x564ad0376840; 1 drivers
v0x564ad0372b00_8 .net v0x564ad0372b00 8, 0 0, L_0x564ad0376ee0; 1 drivers
v0x564ad0372e00_0 .net "Cout", 0 0, L_0x564ad03776f0;  alias, 1 drivers
v0x564ad0372ea0_0 .net "S", 7 0, L_0x564ad0377040;  alias, 1 drivers
L_0x564ad0373900 .part v0x564ad0373010_0, 0, 1;
L_0x564ad0373a30 .part v0x564ad03730f0_0, 0, 1;
L_0x564ad0374150 .part v0x564ad0373010_0, 1, 1;
L_0x564ad0374280 .part v0x564ad03730f0_0, 1, 1;
L_0x564ad0374930 .part v0x564ad0373010_0, 2, 1;
L_0x564ad0374af0 .part v0x564ad03730f0_0, 2, 1;
L_0x564ad0375170 .part v0x564ad0373010_0, 3, 1;
L_0x564ad03752a0 .part v0x564ad03730f0_0, 3, 1;
L_0x564ad0375970 .part v0x564ad0373010_0, 4, 1;
L_0x564ad0375aa0 .part v0x564ad03730f0_0, 4, 1;
L_0x564ad0376130 .part v0x564ad0373010_0, 5, 1;
L_0x564ad0376260 .part v0x564ad03730f0_0, 5, 1;
L_0x564ad0376950 .part v0x564ad0373010_0, 6, 1;
L_0x564ad0376a80 .part v0x564ad03730f0_0, 6, 1;
LS_0x564ad0377040_0_0 .concat8 [ 1 1 1 1], L_0x564ad0373300, L_0x564ad0373bd0, L_0x564ad0374450, L_0x564ad0374d60;
LS_0x564ad0377040_0_4 .concat8 [ 1 1 1 1], L_0x564ad0375490, L_0x564ad0375ca0, L_0x564ad0376470, L_0x564ad0376ba0;
L_0x564ad0377040 .concat8 [ 4 4 0 0], LS_0x564ad0377040_0_0, LS_0x564ad0377040_0_4;
L_0x564ad0377400 .part v0x564ad0373010_0, 7, 1;
L_0x564ad03775c0 .part v0x564ad03730f0_0, 7, 1;
S_0x564ad034aca0 .scope generate, "genblk1[0]" "genblk1[0]" 3 12, 3 12 0, S_0x564ad034cf10;
 .timescale -12 -12;
P_0x564ad0341230 .param/l "i" 0 3 12, +C4<00>;
S_0x564ad034c0d0 .scope module, "fa1" "FA" 3 13, 4 2 0, S_0x564ad034aca0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x564ad0351410 .functor XOR 1, L_0x564ad0373900, L_0x564ad0373a30, C4<0>, C4<0>;
L_0x564ad0373300 .functor XOR 1, L_0x564ad0351410, L_0x7f92e1029018, C4<0>, C4<0>;
L_0x564ad0373440 .functor AND 1, L_0x564ad0373900, L_0x564ad0373a30, C4<1>, C4<1>;
L_0x564ad0373550 .functor AND 1, L_0x564ad0373900, L_0x7f92e1029018, C4<1>, C4<1>;
L_0x564ad03735f0 .functor OR 1, L_0x564ad0373440, L_0x564ad0373550, C4<0>, C4<0>;
L_0x564ad0373700 .functor AND 1, L_0x564ad0373a30, L_0x7f92e1029018, C4<1>, C4<1>;
L_0x564ad0373840 .functor OR 1, L_0x564ad03735f0, L_0x564ad0373700, C4<0>, C4<0>;
v0x564ad0341430_0 .net "A", 0 0, L_0x564ad0373900;  1 drivers
v0x564ad0333a20_0 .net "B", 0 0, L_0x564ad0373a30;  1 drivers
v0x564ad0330d40_0 .net "Cin", 0 0, L_0x7f92e1029018;  alias, 1 drivers
v0x564ad032dfa0_0 .net "Cout", 0 0, L_0x564ad0373840;  alias, 1 drivers
v0x564ad036bfa0_0 .net *"_s0", 0 0, L_0x564ad0351410;  1 drivers
v0x564ad036c080_0 .net *"_s10", 0 0, L_0x564ad0373700;  1 drivers
v0x564ad036c160_0 .net *"_s4", 0 0, L_0x564ad0373440;  1 drivers
v0x564ad036c240_0 .net *"_s6", 0 0, L_0x564ad0373550;  1 drivers
v0x564ad036c320_0 .net *"_s8", 0 0, L_0x564ad03735f0;  1 drivers
v0x564ad036c400_0 .net "sum", 0 0, L_0x564ad0373300;  1 drivers
S_0x564ad036c560 .scope generate, "genblk1[1]" "genblk1[1]" 3 12, 3 12 0, S_0x564ad034cf10;
 .timescale -12 -12;
P_0x564ad03498c0 .param/l "i" 0 3 12, +C4<01>;
S_0x564ad036c790 .scope module, "fa1" "FA" 3 13, 4 2 0, S_0x564ad036c560;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x564ad0373b60 .functor XOR 1, L_0x564ad0374150, L_0x564ad0374280, C4<0>, C4<0>;
L_0x564ad0373bd0 .functor XOR 1, L_0x564ad0373b60, L_0x564ad0373840, C4<0>, C4<0>;
L_0x564ad0373d20 .functor AND 1, L_0x564ad0374150, L_0x564ad0374280, C4<1>, C4<1>;
L_0x564ad0373de0 .functor AND 1, L_0x564ad0374150, L_0x564ad0373840, C4<1>, C4<1>;
L_0x564ad0373e80 .functor OR 1, L_0x564ad0373d20, L_0x564ad0373de0, C4<0>, C4<0>;
L_0x564ad0373f90 .functor AND 1, L_0x564ad0374280, L_0x564ad0373840, C4<1>, C4<1>;
L_0x564ad0374040 .functor OR 1, L_0x564ad0373e80, L_0x564ad0373f90, C4<0>, C4<0>;
v0x564ad036c910_0 .net "A", 0 0, L_0x564ad0374150;  1 drivers
v0x564ad036c9f0_0 .net "B", 0 0, L_0x564ad0374280;  1 drivers
v0x564ad036cab0_0 .net "Cin", 0 0, L_0x564ad0373840;  alias, 1 drivers
v0x564ad036cb50_0 .net "Cout", 0 0, L_0x564ad0374040;  alias, 1 drivers
v0x564ad036cbf0_0 .net *"_s0", 0 0, L_0x564ad0373b60;  1 drivers
v0x564ad036ccb0_0 .net *"_s10", 0 0, L_0x564ad0373f90;  1 drivers
v0x564ad036cd90_0 .net *"_s4", 0 0, L_0x564ad0373d20;  1 drivers
v0x564ad036ce70_0 .net *"_s6", 0 0, L_0x564ad0373de0;  1 drivers
v0x564ad036cf50_0 .net *"_s8", 0 0, L_0x564ad0373e80;  1 drivers
v0x564ad036d030_0 .net "sum", 0 0, L_0x564ad0373bd0;  1 drivers
S_0x564ad036d190 .scope generate, "genblk1[2]" "genblk1[2]" 3 12, 3 12 0, S_0x564ad034cf10;
 .timescale -12 -12;
P_0x564ad036d330 .param/l "i" 0 3 12, +C4<010>;
S_0x564ad036d3f0 .scope module, "fa1" "FA" 3 13, 4 2 0, S_0x564ad036d190;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x564ad03743e0 .functor XOR 1, L_0x564ad0374930, L_0x564ad0374af0, C4<0>, C4<0>;
L_0x564ad0374450 .functor XOR 1, L_0x564ad03743e0, L_0x564ad0374040, C4<0>, C4<0>;
L_0x564ad0374550 .functor AND 1, L_0x564ad0374930, L_0x564ad0374af0, C4<1>, C4<1>;
L_0x564ad03745c0 .functor AND 1, L_0x564ad0374930, L_0x564ad0374040, C4<1>, C4<1>;
L_0x564ad0374660 .functor OR 1, L_0x564ad0374550, L_0x564ad03745c0, C4<0>, C4<0>;
L_0x564ad0374770 .functor AND 1, L_0x564ad0374af0, L_0x564ad0374040, C4<1>, C4<1>;
L_0x564ad0374820 .functor OR 1, L_0x564ad0374660, L_0x564ad0374770, C4<0>, C4<0>;
v0x564ad036d670_0 .net "A", 0 0, L_0x564ad0374930;  1 drivers
v0x564ad036d750_0 .net "B", 0 0, L_0x564ad0374af0;  1 drivers
v0x564ad036d810_0 .net "Cin", 0 0, L_0x564ad0374040;  alias, 1 drivers
v0x564ad036d910_0 .net "Cout", 0 0, L_0x564ad0374820;  alias, 1 drivers
v0x564ad036d9b0_0 .net *"_s0", 0 0, L_0x564ad03743e0;  1 drivers
v0x564ad036dac0_0 .net *"_s10", 0 0, L_0x564ad0374770;  1 drivers
v0x564ad036dba0_0 .net *"_s4", 0 0, L_0x564ad0374550;  1 drivers
v0x564ad036dc80_0 .net *"_s6", 0 0, L_0x564ad03745c0;  1 drivers
v0x564ad036dd60_0 .net *"_s8", 0 0, L_0x564ad0374660;  1 drivers
v0x564ad036ded0_0 .net "sum", 0 0, L_0x564ad0374450;  1 drivers
S_0x564ad036e030 .scope generate, "genblk1[3]" "genblk1[3]" 3 12, 3 12 0, S_0x564ad034cf10;
 .timescale -12 -12;
P_0x564ad036e1d0 .param/l "i" 0 3 12, +C4<011>;
S_0x564ad036e2b0 .scope module, "fa1" "FA" 3 13, 4 2 0, S_0x564ad036e030;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x564ad0374cf0 .functor XOR 1, L_0x564ad0375170, L_0x564ad03752a0, C4<0>, C4<0>;
L_0x564ad0374d60 .functor XOR 1, L_0x564ad0374cf0, L_0x564ad0374820, C4<0>, C4<0>;
L_0x564ad0374e60 .functor AND 1, L_0x564ad0375170, L_0x564ad03752a0, C4<1>, C4<1>;
L_0x564ad0374ed0 .functor AND 1, L_0x564ad0375170, L_0x564ad0374820, C4<1>, C4<1>;
L_0x564ad0374f40 .functor OR 1, L_0x564ad0374e60, L_0x564ad0374ed0, C4<0>, C4<0>;
L_0x564ad0374fb0 .functor AND 1, L_0x564ad03752a0, L_0x564ad0374820, C4<1>, C4<1>;
L_0x564ad0375060 .functor OR 1, L_0x564ad0374f40, L_0x564ad0374fb0, C4<0>, C4<0>;
v0x564ad036e500_0 .net "A", 0 0, L_0x564ad0375170;  1 drivers
v0x564ad036e5e0_0 .net "B", 0 0, L_0x564ad03752a0;  1 drivers
v0x564ad036e6a0_0 .net "Cin", 0 0, L_0x564ad0374820;  alias, 1 drivers
v0x564ad036e7a0_0 .net "Cout", 0 0, L_0x564ad0375060;  alias, 1 drivers
v0x564ad036e840_0 .net *"_s0", 0 0, L_0x564ad0374cf0;  1 drivers
v0x564ad036e950_0 .net *"_s10", 0 0, L_0x564ad0374fb0;  1 drivers
v0x564ad036ea30_0 .net *"_s4", 0 0, L_0x564ad0374e60;  1 drivers
v0x564ad036eb10_0 .net *"_s6", 0 0, L_0x564ad0374ed0;  1 drivers
v0x564ad036ebf0_0 .net *"_s8", 0 0, L_0x564ad0374f40;  1 drivers
v0x564ad036ed60_0 .net "sum", 0 0, L_0x564ad0374d60;  1 drivers
S_0x564ad036eec0 .scope generate, "genblk1[4]" "genblk1[4]" 3 12, 3 12 0, S_0x564ad034cf10;
 .timescale -12 -12;
P_0x564ad036f0b0 .param/l "i" 0 3 12, +C4<0100>;
S_0x564ad036f190 .scope module, "fa1" "FA" 3 13, 4 2 0, S_0x564ad036eec0;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x564ad0375420 .functor XOR 1, L_0x564ad0375970, L_0x564ad0375aa0, C4<0>, C4<0>;
L_0x564ad0375490 .functor XOR 1, L_0x564ad0375420, L_0x564ad0375060, C4<0>, C4<0>;
L_0x564ad0375590 .functor AND 1, L_0x564ad0375970, L_0x564ad0375aa0, C4<1>, C4<1>;
L_0x564ad0375600 .functor AND 1, L_0x564ad0375970, L_0x564ad0375060, C4<1>, C4<1>;
L_0x564ad03756a0 .functor OR 1, L_0x564ad0375590, L_0x564ad0375600, C4<0>, C4<0>;
L_0x564ad03757b0 .functor AND 1, L_0x564ad0375aa0, L_0x564ad0375060, C4<1>, C4<1>;
L_0x564ad0375860 .functor OR 1, L_0x564ad03756a0, L_0x564ad03757b0, C4<0>, C4<0>;
v0x564ad036f3e0_0 .net "A", 0 0, L_0x564ad0375970;  1 drivers
v0x564ad036f4c0_0 .net "B", 0 0, L_0x564ad0375aa0;  1 drivers
v0x564ad036f580_0 .net "Cin", 0 0, L_0x564ad0375060;  alias, 1 drivers
v0x564ad036f650_0 .net "Cout", 0 0, L_0x564ad0375860;  alias, 1 drivers
v0x564ad036f6f0_0 .net *"_s0", 0 0, L_0x564ad0375420;  1 drivers
v0x564ad036f800_0 .net *"_s10", 0 0, L_0x564ad03757b0;  1 drivers
v0x564ad036f8e0_0 .net *"_s4", 0 0, L_0x564ad0375590;  1 drivers
v0x564ad036f9c0_0 .net *"_s6", 0 0, L_0x564ad0375600;  1 drivers
v0x564ad036faa0_0 .net *"_s8", 0 0, L_0x564ad03756a0;  1 drivers
v0x564ad036fc10_0 .net "sum", 0 0, L_0x564ad0375490;  1 drivers
S_0x564ad036fd70 .scope generate, "genblk1[5]" "genblk1[5]" 3 12, 3 12 0, S_0x564ad034cf10;
 .timescale -12 -12;
P_0x564ad036ff10 .param/l "i" 0 3 12, +C4<0101>;
S_0x564ad036fff0 .scope module, "fa1" "FA" 3 13, 4 2 0, S_0x564ad036fd70;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x564ad0375c30 .functor XOR 1, L_0x564ad0376130, L_0x564ad0376260, C4<0>, C4<0>;
L_0x564ad0375ca0 .functor XOR 1, L_0x564ad0375c30, L_0x564ad0375860, C4<0>, C4<0>;
L_0x564ad0375da0 .functor AND 1, L_0x564ad0376130, L_0x564ad0376260, C4<1>, C4<1>;
L_0x564ad0375e10 .functor AND 1, L_0x564ad0376130, L_0x564ad0375860, C4<1>, C4<1>;
L_0x564ad0375eb0 .functor OR 1, L_0x564ad0375da0, L_0x564ad0375e10, C4<0>, C4<0>;
L_0x564ad0375f70 .functor AND 1, L_0x564ad0376260, L_0x564ad0375860, C4<1>, C4<1>;
L_0x564ad0376020 .functor OR 1, L_0x564ad0375eb0, L_0x564ad0375f70, C4<0>, C4<0>;
v0x564ad0370240_0 .net "A", 0 0, L_0x564ad0376130;  1 drivers
v0x564ad0370320_0 .net "B", 0 0, L_0x564ad0376260;  1 drivers
v0x564ad03703e0_0 .net "Cin", 0 0, L_0x564ad0375860;  alias, 1 drivers
v0x564ad03704e0_0 .net "Cout", 0 0, L_0x564ad0376020;  alias, 1 drivers
v0x564ad0370580_0 .net *"_s0", 0 0, L_0x564ad0375c30;  1 drivers
v0x564ad0370690_0 .net *"_s10", 0 0, L_0x564ad0375f70;  1 drivers
v0x564ad0370770_0 .net *"_s4", 0 0, L_0x564ad0375da0;  1 drivers
v0x564ad0370850_0 .net *"_s6", 0 0, L_0x564ad0375e10;  1 drivers
v0x564ad0370930_0 .net *"_s8", 0 0, L_0x564ad0375eb0;  1 drivers
v0x564ad0370aa0_0 .net "sum", 0 0, L_0x564ad0375ca0;  1 drivers
S_0x564ad0370c00 .scope generate, "genblk1[6]" "genblk1[6]" 3 12, 3 12 0, S_0x564ad034cf10;
 .timescale -12 -12;
P_0x564ad0370da0 .param/l "i" 0 3 12, +C4<0110>;
S_0x564ad0370e80 .scope module, "fa1" "FA" 3 13, 4 2 0, S_0x564ad0370c00;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x564ad0376400 .functor XOR 1, L_0x564ad0376950, L_0x564ad0376a80, C4<0>, C4<0>;
L_0x564ad0376470 .functor XOR 1, L_0x564ad0376400, L_0x564ad0376020, C4<0>, C4<0>;
L_0x564ad0376570 .functor AND 1, L_0x564ad0376950, L_0x564ad0376a80, C4<1>, C4<1>;
L_0x564ad03765e0 .functor AND 1, L_0x564ad0376950, L_0x564ad0376020, C4<1>, C4<1>;
L_0x564ad0376680 .functor OR 1, L_0x564ad0376570, L_0x564ad03765e0, C4<0>, C4<0>;
L_0x564ad0376790 .functor AND 1, L_0x564ad0376a80, L_0x564ad0376020, C4<1>, C4<1>;
L_0x564ad0376840 .functor OR 1, L_0x564ad0376680, L_0x564ad0376790, C4<0>, C4<0>;
v0x564ad03710d0_0 .net "A", 0 0, L_0x564ad0376950;  1 drivers
v0x564ad03711b0_0 .net "B", 0 0, L_0x564ad0376a80;  1 drivers
v0x564ad0371270_0 .net "Cin", 0 0, L_0x564ad0376020;  alias, 1 drivers
v0x564ad0371370_0 .net "Cout", 0 0, L_0x564ad0376840;  alias, 1 drivers
v0x564ad0371410_0 .net *"_s0", 0 0, L_0x564ad0376400;  1 drivers
v0x564ad0371520_0 .net *"_s10", 0 0, L_0x564ad0376790;  1 drivers
v0x564ad0371600_0 .net *"_s4", 0 0, L_0x564ad0376570;  1 drivers
v0x564ad03716e0_0 .net *"_s6", 0 0, L_0x564ad03765e0;  1 drivers
v0x564ad03717c0_0 .net *"_s8", 0 0, L_0x564ad0376680;  1 drivers
v0x564ad0371930_0 .net "sum", 0 0, L_0x564ad0376470;  1 drivers
S_0x564ad0371a90 .scope generate, "genblk1[7]" "genblk1[7]" 3 12, 3 12 0, S_0x564ad034cf10;
 .timescale -12 -12;
P_0x564ad0371c30 .param/l "i" 0 3 12, +C4<0111>;
S_0x564ad0371d10 .scope module, "fa1" "FA" 3 13, 4 2 0, S_0x564ad0371a90;
 .timescale -12 -12;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
L_0x564ad0376390 .functor XOR 1, L_0x564ad0377400, L_0x564ad03775c0, C4<0>, C4<0>;
L_0x564ad0376ba0 .functor XOR 1, L_0x564ad0376390, L_0x564ad0376840, C4<0>, C4<0>;
L_0x564ad0376c10 .functor AND 1, L_0x564ad0377400, L_0x564ad03775c0, C4<1>, C4<1>;
L_0x564ad0376c80 .functor AND 1, L_0x564ad0377400, L_0x564ad0376840, C4<1>, C4<1>;
L_0x564ad0376d20 .functor OR 1, L_0x564ad0376c10, L_0x564ad0376c80, C4<0>, C4<0>;
L_0x564ad0376e30 .functor AND 1, L_0x564ad03775c0, L_0x564ad0376840, C4<1>, C4<1>;
L_0x564ad0376ee0 .functor OR 1, L_0x564ad0376d20, L_0x564ad0376e30, C4<0>, C4<0>;
v0x564ad0371f60_0 .net "A", 0 0, L_0x564ad0377400;  1 drivers
v0x564ad0372040_0 .net "B", 0 0, L_0x564ad03775c0;  1 drivers
v0x564ad0372100_0 .net "Cin", 0 0, L_0x564ad0376840;  alias, 1 drivers
v0x564ad0372200_0 .net "Cout", 0 0, L_0x564ad0376ee0;  alias, 1 drivers
v0x564ad03722a0_0 .net *"_s0", 0 0, L_0x564ad0376390;  1 drivers
v0x564ad03723b0_0 .net *"_s10", 0 0, L_0x564ad0376e30;  1 drivers
v0x564ad0372490_0 .net *"_s4", 0 0, L_0x564ad0376c10;  1 drivers
v0x564ad0372570_0 .net *"_s6", 0 0, L_0x564ad0376c80;  1 drivers
v0x564ad0372650_0 .net *"_s8", 0 0, L_0x564ad0376d20;  1 drivers
v0x564ad03727c0_0 .net "sum", 0 0, L_0x564ad0376ba0;  1 drivers
    .scope S_0x564ad034d480;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "RippleAdd_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564ad034d480 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 140, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 155, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x564ad0373010_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x564ad03730f0_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x564ad034d480;
T_1 ;
    %vpi_call 2 39 "$monitor", "1st Input = %d , 2nd input = %d, Sum of inputs = %d, Carry = %d", v0x564ad0373010_0, v0x564ad03730f0_0, v0x564ad0373230_0, v0x564ad0373190_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "RippleAdd_tb.v";
    "./RippleAdd.v";
    "./1-bit_fullAdder.v";
