#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019fdf667820 .scope module, "stimulus" "stimulus" 2 4;
 .timescale -9 -9;
v0000019fdf62dc80_0 .var "a_in_", 7 0;
v0000019fdf62dd20_0 .net "x_out_", 2 0, v0000019fdf642930_0;  1 drivers
S_0000019fdf62daf0 .scope module, "e1" "enc8to3" 2 9, 3 1 0, S_0000019fdf667820;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "x_out";
    .port_info 1 /INPUT 8 "a_in";
v0000019fdf62aef0_0 .net "a_in", 7 0, v0000019fdf62dc80_0;  1 drivers
v0000019fdf642930_0 .var "x_out", 2 0;
E_0000019fdf627f80 .event anyedge, v0000019fdf62aef0_0;
    .scope S_0000019fdf62daf0;
T_0 ;
    %wait E_0000019fdf627f80;
    %load/vec4 v0000019fdf62aef0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019fdf642930_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019fdf62aef0_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000019fdf642930_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000019fdf62aef0_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000019fdf642930_0, 0, 3;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000019fdf62aef0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000019fdf642930_0, 0, 3;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000019fdf62aef0_0;
    %parti/s 1, 4, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000019fdf642930_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000019fdf62aef0_0;
    %parti/s 1, 5, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000019fdf642930_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000019fdf62aef0_0;
    %parti/s 1, 6, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000019fdf642930_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000019fdf62aef0_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000019fdf642930_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0000019fdf642930_0, 0, 3;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019fdf667820;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "enc8to3.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0000019fdf62dc80_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 162, 0, 8;
    %store/vec4 v0000019fdf62dc80_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000019fdf62dc80_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000019fdf62dc80_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019fdf62dc80_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000019fdf62dc80_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019fdf667820;
T_2 ;
    %vpi_call 2 30 "$monitor", "%b encodes to %b", v0000019fdf62dc80_0, v0000019fdf62dd20_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "enc8to3_tb.v";
    "./enc8to3.v";
