#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019d392ea000 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0000019d393fa9b0_0 .var "clk", 0 0;
v0000019d392ea320_0 .net "count", 2 0, v0000019d392b2960_0;  1 drivers
S_0000019d392ea190 .scope module, "uut" "graycode" 2 8, 3 2 0, S_0000019d392ea000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "count";
P_0000019d392b2530 .param/l "S0" 0 3 9, +C4<00000000000000000000000000000000>;
P_0000019d392b2568 .param/l "S1" 0 3 9, +C4<00000000000000000000000000000001>;
P_0000019d392b25a0 .param/l "S2" 0 3 9, +C4<00000000000000000000000000000010>;
P_0000019d392b25d8 .param/l "S3" 0 3 9, +C4<00000000000000000000000000000011>;
P_0000019d392b2610 .param/l "S4" 0 3 9, +C4<00000000000000000000000000000100>;
P_0000019d392b2648 .param/l "S5" 0 3 9, +C4<00000000000000000000000000000101>;
P_0000019d392b2680 .param/l "S6" 0 3 9, +C4<00000000000000000000000000000110>;
P_0000019d392b26b8 .param/l "S7" 0 3 9, +C4<00000000000000000000000000000111>;
P_0000019d392b26f0 .param/l "X0" 0 3 10, C4<000>;
P_0000019d392b2728 .param/l "X1" 0 3 10, C4<001>;
P_0000019d392b2760 .param/l "X2" 0 3 10, C4<011>;
P_0000019d392b2798 .param/l "X3" 0 3 10, C4<010>;
P_0000019d392b27d0 .param/l "X4" 0 3 10, C4<110>;
P_0000019d392b2808 .param/l "X5" 0 3 10, C4<111>;
P_0000019d392b2840 .param/l "X6" 0 3 10, C4<101>;
P_0000019d392b2878 .param/l "X7" 0 3 10, C4<100>;
v0000019d392b28c0_0 .net "clk", 0 0, v0000019d393fa9b0_0;  1 drivers
v0000019d392b2960_0 .var "count", 2 0;
v0000019d393fa910_0 .var "state", 2 0;
E_0000019d393f7ee0 .event posedge, v0000019d392b28c0_0;
    .scope S_0000019d392ea190;
T_0 ;
    %wait E_0000019d393f7ee0;
    %load/vec4 v0000019d393fa910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019d392b2960_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019d393fa910_0, 0;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000019d392b2960_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000019d393fa910_0, 0;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000019d392b2960_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000019d393fa910_0, 0;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000019d392b2960_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000019d393fa910_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000019d392b2960_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000019d393fa910_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000019d392b2960_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000019d393fa910_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000019d392b2960_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000019d393fa910_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000019d392b2960_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000019d393fa910_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019d392b2960_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019d393fa910_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019d392ea000;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000019d393fa9b0_0;
    %inv;
    %store/vec4 v0000019d393fa9b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019d392ea000;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d393fa9b0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000019d392ea000;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "A4Q1_graycode_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019d392ea000 {0 0 0};
    %vpi_call 2 23 "$monitor", "%0d count = %b", $time, v0000019d392ea320_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "A4Q1_graycode_tb.v";
    "./A4Q1_graycode.v";
